Strategies {
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
    every15Mins : "0 */15 * * * ?"
    everyMinute : "0 * * * * ?"

    // default = everyChange is efficient. Keep this.
    default = everyChange
}

Items { 

// --- HEATING SYSTEM ---
    // OPTIMIZATION: Setpoints/Targets only need to be saved when you change them. 
    // Saving them every 10 mins is redundant data.
    gHeating_Targets* : strategy = everyChange
    gLochinvar_setpoints* : strategy = everyChange
    zoneSettingsSetpoints* : strategy = everyChange
    ZoneSetpoints* : strategy = everyChange
    DeviceSetpoints* : strategy = everyChange

    // OPTIMIZATION: Temperatures usually don't fluctuate wildly in 60 seconds. 
    // 'everyChange' captures the movement. 'every15Mins' ensures the graph line 
    // doesn't break if the temp stays perfectly stable for hours.
    Temperatures* : strategy = everyChange, every15Mins
    DeviceTemps* : strategy = everyChange, every15Mins
    gLochinvar_temperatures* : strategy = everyChange, every15Mins
    Weather_Current_Temperature : strategy = everyChange, everyHour
    gWeather* : strategy = everyHour

    // CRITICAL FIX: 'everyUpdate' forces a write even if the value is the same. 
    // If your boiler reports "0" every 5 seconds, Influx writes "0" every 5 seconds.
    // Changed to 'everyChange'.
    Boiler_Firing_Rate : strategy = everyChange
    
    // Pumps and Valves are mechanical/binary. They do not need minute-by-minute logging.
    ZV* : strategy = everyChange
    RHZV* : strategy = everyChange
    DeviceValves* : strategy = everyChange
    swSystemPump : strategy = everyChange
    swRHPump : strategy = everyChange
    
    // Misc Heating
    Heating* : strategy = everyChange
    Lochinvar_DeltaT : strategy = everyChange
    zoneSettingsTimes* : strategy = everyChange
    Heating_Mode : strategy = everyChange
    gThermostats* : strategy = everyChange 
    gHeating_Presets* :strategy = everyChange

// --- LIGHTING ---
    // Lighting is event-based. No time strategy needed.
    gBMT_Lighting* : strategy = everyChange
    gBMTBr_Lighting* : strategy = everyChange
    gLR_Lighting* : strategy = everyChange
    gBMTHW_Lighting* : strategy = everyChange
    gDEN_Lighting* : strategy = everyChange
    gDining_Lighting* : strategy = everyChange
    gMBr_Lighting* : strategy = everyChange
    gREC_Lighting* : strategy = everyChange
    gMBe_Lighting* : strategy = everyChange
    LR_FPDimmer : strategy = everyChange

// --- SENSORS & HOUSE BRAIN ---
    // System stats (Housebrain) can destroy SD cards. 
    // If this is CPU load/RAM, 5 or 15 mins is usually enough for history.
    gHousebrain* :strategy = every15Mins, everyChange
    
    gMS_Batteries* : strategy = everyChange, everyDay
    gMS_Motion* : strategy = everyChange 
    gMS_Tampers* : strategy = everyChange 
    gMS_Humidity* : strategy = everyChange 
    gMS_Temps* : strategy = everyChange 
    gMS_Luminances* : strategy = everyChange    
    gMS_UV_LVL* : strategy = everyChange        
    
// --- PRESENCE TRACKING ---
    // Presence is purely event-based.
    gPresent_ANY* : strategy = everyChange
    gAnthonyPresent : strategy = everyChange
    gShannonPresent : strategy = everyChange
    gPresent_ANY : strategy = everyChange
    ShannonsIphoneUnifiRssi : strategy = everyChange
    AnthonysPixelUnifiRssi : strategy = everyChange
    AnthonysPixelUnifiAp : strategy = everyChange
    ShannonsIphoneUnifiAp : strategy = everyChange
    
// --- MANUAL GRAPHS ---
    pGraph* : strategy = everyChange, every15Mins
}