Strategies {
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
    every15Mins : "0 */15 * * * ?"
    everyMinute : "0 * * * * ?"

    // default = everyChange is efficient. Keep this.
    default = everyChange
}

Items { 

// --- LOCHINVAR BMS & TUNING (NEW) ---
    // These are critical for tuning the PID loop. We want every change.
    Boiler_BMS_ENBLE : strategy = everyChange
    Boiler_Kp : strategy = everyChange
    Boiler_Ki : strategy = everyChange
    Boiler_Kd : strategy = everyChange
    
    // PID Internals (Calculated values - these change frequently)
    Boiler_Target_Temp : strategy = everyChange
    Boiler_PID_Output : strategy = everyChange
    Boiler_Zone_Limit : strategy = everyChange
    Boiler_Final_Command : strategy = everyChange
    Boiler_Demand_Type : strategy = everyChange
    
    // Raw Modbus Commands (What we sent)
    Lochinvar_40001_Control_Mode : strategy = everyChange
    Lochinvar_40002_Boiler_Enable_Cmd : strategy = everyChange
    Lochinvar_40003_Rate_Command : strategy = everyChange

    // Raw Modbus Feedback (What boiler did)
    Boiler_Status_Code : strategy = everyChange
    Boiler_Pump_Speed : strategy = everyChange
    Boiler_Firing_Rate : strategy = everyChange

// --- HEATING SYSTEM ---
    // OPTIMIZATION: Setpoints/Targets only need to be saved when you change them. 
    gHeating_Targets* : strategy = everyChange
    gLochinvar_setpoints* : strategy = everyChange
    zoneSettingsSetpoints* : strategy = everyChange
    ZoneSetpoints* : strategy = everyChange
    DeviceSetpoints* : strategy = everyChange

    // OPTIMIZATION: Temperatures usually don't fluctuate wildly in 60 seconds. 
    Temperatures* : strategy = everyChange, every15Mins
    DeviceTemps* : strategy = everyChange, every15Mins
    gLochinvar_temperatures* : strategy = everyChange, every15Mins
    Weather_Current_Temperature : strategy = everyChange, everyHour
    gWeather* : strategy = everyHour

    // Pumps and Valves
    ZV* : strategy = everyChange
    RHZV* : strategy = everyChange
    DeviceValves* : strategy = everyChange
    swSystemPump : strategy = everyChange
    swRHPump : strategy = everyChange
    
    // Misc Heating
    Heating* : strategy = everyChange
    Lochinvar_DeltaT : strategy = everyChange
    zoneSettingsTimes* : strategy = everyChange
    Heating_Mode : strategy = everyChange
    gThermostats* : strategy = everyChange 
    gHeating_Presets* :strategy = everyChange

    // Lighting
    gBMT_Lighting* : strategy = everyChange
    gBMTBr_Lighting* : strategy = everyChange
    gLR_Lighting* : strategy = everyChange
    gBMTHW_Lighting* : strategy = everyChange
    gDEN_Lighting* : strategy = everyChange
    gDining_Lighting* : strategy = everyChange
    gMBr_Lighting* : strategy = everyChange
    gREC_Lighting* : strategy = everyChange
    gMBe_Lighting* : strategy = everyChange
    LR_FPDimmer : strategy = everyChange

    // Sensors & System
    gHousebrain* :strategy = every15Mins, everyChange
    
    gMS_Batteries* : strategy = everyChange, everyDay
    gMS_Motion* : strategy = everyChange 
    gMS_Tampers* : strategy = everyChange 
    gMS_Humidity* : strategy = everyChange 
    gMS_Temps* : strategy = everyChange 
    gMS_Luminances* : strategy = everyChange    
    gMS_UV_LVL* : strategy = everyChange        
    
    // Presence
    gPresent_ANY* : strategy = everyChange
    gAnthonyPresent : strategy = everyChange
    gShannonPresent : strategy = everyChange
    ShannonsIphoneUnifiRssi : strategy = everyChange
    AnthonysPixelUnifiRssi : strategy = everyChange
    AnthonysPixelUnifiAp : strategy = everyChange
    ShannonsIphoneUnifiAp : strategy = everyChange
    
    // Manual Graphs
    pGraph* : strategy = everyChange, every15Mins
}