Strategies {
    default = everyChange
}

Items {
    * : strategy = everyChange, restoreOnStartup
    
    // You can keep these specific group overrides if you wish, 
    // but the "*" line above actually covers them all now.
    // It is safe to leave them as-is or comment them out.
    
    Heating_Mode : strategy = everyChange, restoreOnStartup
    gHeating_PresetNormal* : strategy = everyChange, restoreOnStartup
    gTstatModes* : strategy = everyChange, restoreOnStartup
    gHysteresis* : strategy = everyChange, restoreOnStartup
    gHeating_Presets* : strategy = everyChange, restoreOnStartup
    
    // Save Items
    pSave* : strategy = everyChange, restoreOnStartup
    
    // Persistence Tracking
    gMS_Temps* : strategy = everyChange, restoreOnStartup
    gScenes* : strategy = everyChange, restoreOnStartup
}