
// Aggregation Groups - These switch to ON if ANY member is ON
Group:Switch:OR(ON, OFF) ZV   "High Temp Demand Group"
Group:Switch:OR(ON, OFF) RHZV "Radiant Low Temp Group"

// ============================================================================
// MATERIAL GROUPS (Kick-Ass 2.0)
// ============================================================================
Group:Switch:OR(ON, OFF) gTileFloors "High Mass Floors (Tile)"
Group:Switch:OR(ON, OFF) gWoodFloors "Low Mass Floors (Wood)"


//Zone Valves
Switch GAZV "Garage Zone Valve" (ZV, 24VAC_Relays) ["Switchable"] { gpio="pin:12 activelow:no",	ga="Valve" [roomHint="Garage"], homekit="valve" }			
			
// --- MUD ROOM overheats Den- control SETUP ---
// 1. The Proxy (Your thermostat rules will talk to this)
Switch MRZV "Mud Room Demand (Virtual)" (ZV, 24VAC_Relays)

// 2. The Hardware (Only the Modulation Rule talks to this)
// removed the groups so the Master Pump Logic doesn't get confused by the cycling

Switch MRZV_Pin "Mud Room Physical Valve" { gpio="pin:4 activelow:no" }	
		
Switch LRZV "Living Room Zone Valve" (ZV, 24VAC_Relays) { gpio="pin:23 activelow:no" }			
			
Switch GBrZV "Guest Bedroom Zone Valve" (ZV, 24VAC_Relays) { gpio="pin:26 activelow:no" }			
			
Switch BMTZV "Basement Zone Valve" (ZV, 24VAC_Relays) { gpio="pin:13 activelow:no" }		

//Pumps
Switch RHP "Radient heat pump" (PUMP, 24VAC_Relays, RH) { gpio="pin:21 activelow:no" }

// *** NEW FUNCTION: High Temp System Pump (Magna1) ***
// Reuses the physical wiring/relay previously used for CFH3 (Pin 20).
// Logic: Housebrain switches 24V -> Boiler Relay Coil -> Pump 120V.
Switch Magna1_Pump "High Temp System Pump" (gLochinvar_pumps, PUMP) { gpio="pin:20 activelow:yes initialValue:high" }


//Radient Zone Valves						
Switch KITRH "Kitchen Radient heat" (RHZV, 24VDC_Relays, RH, gTileFloors) { gpio="pin:16 activelow:yes initialValue:high" }			
			
Switch DENRH "Den Radient heat" (RHZV, 24VDC_Relays, RH, gTileFloors) { gpio="pin:17 activelow:yes initialValue:high" }			
			
Switch MBaRH "Master Bath Radient heat" (RHZV, 24VDC_Relays, RH, gTileFloors) { gpio="pin:6 activelow:yes initialValue:high" }			
			
Switch MBeRH "Master Bedroom Radient heat" (RHZV, 24VDC_Relays, RH, gTileFloors) { gpio="pin:5 activelow:yes initialValue:high" }	

		
//Calls for heat (Legacy contacts - CFH3 repurposed above)
Switch CFH1 "Call for Heat 1" (CFHs, Relays) { gpio="pin:19 activelow:yes initialValue:high" }

Switch CFH2 "Call for Heat 2" (CFHs, Relays) { gpio="pin:24 activelow:yes initialValue:high" }

//Switch CFH3 "Call for Heat 3" (CFHs, Relays) { gpio="pin:20 activelow:yes initialValue:high" }


//Ventilation

Group gFans "Fans" <fan> (Ventilation)
Group:Switch:OR(ON, OFF) Venting "Ventilation group Switch" (Ventilation)
	Switch RecFan "Rec Room Fan"	<fan> (gFans, Venting) ["Switchable"] {channel="zwave:device:c603a394:node32:switch_binary", ga="Fan" [roomHint="Rec Room"] } 
	Switch MBaFan "Master Bath Fan"<fan> (gFans, Venting) ["Switchable"]
	Switch BmtBaFan "Basement Bath Fan" <fan> (gFans, Venting) ["Switchable"] {channel="zwave:device:c603a394:node5:switch_binary"}
	Switch GuestBaFan "Guest Bath Fan" <fan> (gFans, Venting) ["Switchable"]

// Swamp Cooler
//Switch SwampLow 		"Swamp Cooler Fan Low"				(gSwamp)
//Switch SwampHigh		"Swamp Cooler Fan High"				(gSwamp)
//Switch SwampPump		"Swamp Cooler Pump Switch"			(gSwamp)
//Number SwampIntakeTemp	"Swamp Cooler Intake Temperature" 	(gSwamp, gTemps)
//Number SwampExhaustTemp	"Swamp Cooler Exhaust Temperature" 	(gSwamp, gTemps)

// Garage Heater
//Switch Garage HeaterLow 		"Garage Heater Heater Fan Low"				(gGaHeater, Ventilation)
//Switch Garage HeaterHigh		"Garage Heater Heater Fan High"				(gGaHeater, Ventilation)
//Switch Garage HeaterPump		"Garage Heater Heater Pump Switch"			(gGaHeater, Ventilation)
//Number GaExhaustTemp	"Garage Heater Heater Exhaust Temperature" 	(gGaHeater, Ventilation, gTemps)

