DateTime localLastMeasurement "Timestamp of Last Measurement [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:current#time-stamp" }
DateTime localTodaySunrise "Todays Sunrise [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:current#sunrise" }
DateTime localTodaySunset "Todays Sunset [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"  <time> { channel="openweathermap:weather-and-forecast:api:local:current#sunset" }
String localCurrentCondition "Current Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:current#condition" }
Image localCurrentConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:current#icon" }
Number:Temperature localCurrentTemperature "Current Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#temperature" }
Number:Temperature localCurrentApparentTemperature "Current Apparent Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#apparent-temperature" }
Number:Pressure localCurrentPressure "Current barometric Pressure [%.1f %unit%]" <pressure> { channel="openweathermap:weather-and-forecast:api:local:current#pressure" }
Number:Dimensionless localCurrentHumidity "Current atmospheric Humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:current#humidity" }
Number:Temperature localCurrentDewpoint  "Current dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed localCurrentWindSpeed "Current wind Speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-speed" }
Number:Angle localCurrentWindDirection "Current wind Direction [%d %unit%]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-direction" }
Number:Speed localCurrentGustSpeed  "Current Gust Speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#gust-speed" }
Number:Dimensionless localCurrentCloudiness "Current cloudiness [%d %unit%]" <clouds> { channel="openweathermap:weather-and-forecast:api:local:current#cloudiness" }
Number:Dimensionless localCurrentUvindex "Current UV Index [%.1f]"  { channel="openweathermap:weather-and-forecast:api:local:current#uvindex" }
Number:Length localCurrentRainVolume "Current rain volume [%.1f %unit%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#rain" }
Number:Length localCurrentSnowVolume "Current snow volume [%.1f %unit%]" <snow> { channel="openweathermap:weather-and-forecast:api:local:current#snow" }
Number:Length localCurrentVisibility "Current visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:current#visibility" }

DateTime forecastHours03timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#time-stamp" }
String forecastHours03Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#condition" }
Image forecastHours03ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#icon" }
Number:Temperature forecastHours03Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#temperature" }
Number:Temperature forecastHours03ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#apparent-temperature" }
Number:Pressure forecastHours03Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#pressure" }
Number:Dimensionless forecastHours03Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#humidity" }
Number:Temperature forecastHours03Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours03WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#wind-speed" }
Number:Angle forecastHours03WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#wind-direction" }
Number:Speed forecastHours03GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#gust-speed" }
Number:Dimensionless forecastHours03Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#cloudiness" }
Number:Length forecastHours03RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#rain" }
Number:Length forecastHours03SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#snow" }
Number:Length forecastHours03Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#visibility" }

DateTime forecastHours06timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#time-stamp" }
String forecastHours06Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#condition" }
Image forecastHours06ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#icon" }
Number:Temperature forecastHours06Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#temperature" }
Number:Temperature forecastHours06ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#apparent-temperature" }
Number:Pressure forecastHours06Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#pressure" }
Number:Dimensionless forecastHours06Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#humidity" }
Number:Temperature forecastHours06Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours06WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#wind-speed" }
Number:Angle forecastHours06WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#wind-direction" }
Number:Speed forecastHours06GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#gust-speed" }
Number:Dimensionless forecastHours06Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#cloudiness" }
Number:Length forecastHours06RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#rain" }
Number:Length forecastHours06SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#snow" }
Number:Length forecastHours06Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#visibility" }

DateTime forecastHours24timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#time-stamp" }
String forecastHours24Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#condition" }
Image forecastHours24ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#icon" }
Number:Temperature forecastHours24Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#temperature" }
Number:Temperature forecastHours24ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#apparent-temperature" }
Number:Pressure forecastHours24Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#pressure" }
Number:Dimensionless forecastHours24Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#humidity" }
Number:Temperature forecastHours24Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours24WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#wind-speed" }
Number:Angle forecastHours24WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#wind-direction" }
Number:Speed forecastHours24GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#gust-speed" }
Number:Dimensionless forecastHours24Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#cloudiness" }
Number:Length forecastHours24RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#rain" }
Number:Length forecastHours24SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#snow" }
Number:Length forecastHours24Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#visibility" }

DateTime forecastHours12timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#time-stamp" }
String forecastHours12Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#condition" }
Image forecastHours12ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#icon" }
Number:Temperature forecastHours12Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#temperature" }
Number:Temperature forecastHours12ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#apparent-temperature" }
Number:Pressure forecastHours12Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#pressure" }
Number:Dimensionless forecastHours12Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#humidity" }
Number:Temperature forecastHours12Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours12WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-speed" }
Number:Angle forecastHours12WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-direction" }
Number:Speed forecastHours12GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#gust-speed" }
Number:Dimensionless forecastHours12Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#cloudiness" }
Number:Length forecastHours12RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#rain" }
Number:Length forecastHours12SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#snow" }
Number:Length forecastHours12Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#visibility" }

DateTime forecastHours15timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#time-stamp" }
String forecastHours15Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#condition" }
Image forecastHours15ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#icon" }
Number:Temperature forecastHours15Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#temperature" }
Number:Temperature forecastHours15ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#apparent-temperature" }
Number:Temperature forecastHours15minTemperature  "min temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#min-temperature" }
Number:Temperature forecastHours15maxTemperature  "max temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#max-temperature" }
Number:Pressure forecastHours15Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#pressure" }
Number:Dimensionless forecastHours15Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#humidity" }
Number:Temperature forecastHours15Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours15WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#wind-speed" }
Number:Angle forecastHours15WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#wind-direction" }
Number:Speed forecastHours15GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#gust-speed" }
Number:Dimensionless forecastHours15Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#cloudiness" }
Number:Length forecastHours15RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#rain" }
Number:Length forecastHours15SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#snow" }
Number:Length forecastHours15Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#visibility" }

DateTime forecastHours18timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#time-stamp" }
String forecastHours18Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#condition" }
Image forecastHours18ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#icon" }
Number:Temperature forecastHours18Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#temperature" }
Number:Temperature forecastHours18ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#apparent-temperature" }
Number:Temperature forecastHours18minTemperature  "min temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#min-temperature" }
Number:Temperature forecastHours18maxTemperature  "max temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#max-temperature" }
Number:Pressure forecastHours18Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#pressure" }
Number:Dimensionless forecastHours18Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#humidity" }
Number:Temperature forecastHours18Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours18WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#wind-speed" }
Number:Angle forecastHours18WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#wind-direction" }
Number:Speed forecastHours18GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#gust-speed" }
Number:Dimensionless forecastHours18Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#cloudiness" }
Number:Length forecastHours18RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#rain" }
Number:Length forecastHours18SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#snow" }
Number:Length forecastHours18Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#visibility" }

DateTime forecastHours21timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#time-stamp" }
String forecastHours21Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#condition" }
Image forecastHours21ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#icon" }
Number:Temperature forecastHours21Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#temperature" }
Number:Temperature forecastHours21ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#apparent-temperature" }
Number:Temperature forecastHours21minTemperature  "min temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#min-temperature" }
Number:Temperature forecastHours21maxTemperature  "max temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#max-temperature" }
Number:Pressure forecastHours21Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#pressure" }
Number:Dimensionless forecastHours21Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#humidity" }
Number:Temperature forecastHours21Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours21WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#wind-speed" }
Number:Angle forecastHours21WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#wind-direction" }
Number:Speed forecastHours21GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#gust-speed" }
Number:Dimensionless forecastHours21Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#cloudiness" }
Number:Length forecastHours21RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#rain" }
Number:Length forecastHours21SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#snow" }
Number:Length forecastHours21Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#visibility" }

DateTime forecastHours9timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#time-stamp" }
String forecastHours9Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#condition" }
Image forecastHours9ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#icon" }
Number:Temperature forecastHours9Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#temperature" }
Number:Temperature forecastHours9ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#apparent-temperature" }
Number:Temperature forecastHours9minTemperature  "min temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#min-temperature" }
Number:Temperature forecastHours9maxTemperature  "max temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#max-temperature" }
Number:Pressure forecastHours9Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#pressure" }
Number:Dimensionless forecastHours9Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#humidity" }
Number:Temperature forecastHours9Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastHours9WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#wind-speed" }
Number:Angle forecastHours9WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#wind-direction" }
Number:Speed forecastHours9GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#gust-speed" }
Number:Dimensionless forecastHours9Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#cloudiness" }
Number:Length forecastHours9RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#rain" }
Number:Length forecastHours9SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#snow" }
Number:Length forecastHours9Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastHours9#visibility" }

DateTime localHistory1LastMeasurement  "Timestamp of history [%1$tY-%1$tm-%1$td]"  <time> { channel="openweathermap:weather-and-forecast:api:local:history#time-stamp" }
DateTime localHistory1Sunrise  "Sunrise [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:history#sunrise" }
DateTime localHistory1Sunset "Sunset [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"  <time> { channel="openweathermap:weather-and-forecast:api:local:history#sunset" }
String localHistory1Condition  "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:history#condition" }
Image localHistory1ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:history#icon" }
Number:Temperature localHistory1Temperature "Temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:history#temperature" }
Number:Temperature localHistory1ApparentTemperature "Apparent temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:history#apparent-temperature" }
Number:Pressure localHistory1Pressure "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:history#pressure" }
Number:Dimensionless localHistory1Humidity "Atmospheric humidity [%d %unit%]"  <humidity> { channel="openweathermap:weather-and-forecast:api:local:history#humidity" }
Number:Temperature localHistory1Dewpoint "Dew point [%.1f %unit%]"   <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed localHistory1WindSpeed "Wind speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:history#wind-speed" }
Number:Angle localHistory1WindDirection "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:history#wind-direction" }
Number:Speed localHistory1GustSpeed "Gust speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:history#gust-speed" }
Number:Dimensionless localHistory1Cloudiness "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:history#cloudiness" }
Number:Dimensionless localHistory1Uvindex  "UV Index [%.1f]"    { channel="openweathermap:weather-and-forecast:api:local:history#uvindex" }
Number:Length localHistory1RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:history#rain" }
Number:Length localHistory1SnowVolume  "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:history#snow" }
Number:Length localHistory1Visibility "Visibility [%.1f km]"  <visibility> { channel="openweathermap:weather-and-forecast:api:local:history#visibility" }

DateTime localHistory1Hours01LastMeasurement  "Timestamp of history [%1$tY-%1$tm-%1$td]"  <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#time-stamp" }
DateTime localHistory1Hours01Sunrise  "Sunrise [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#sunrise" }
DateTime localHistory1Hours01Sunset "Sunset [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"  <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#sunset" }
String localHistory1Hours01Condition  "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#condition" }
Image localHistory1Hours01ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:historyHours01#icon" }
Number:Temperature localHistory1Hours01Temperature "Minimum temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#temperature" }
Number:Temperature localHistory1Hours01ApparentTemperature "Minimum temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#apparent-temperature" }
Number:Pressure localHistory1Hours01Pressure "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#pressure" }
Number:Dimensionless localHistory1Hours01Humidity "Atmospheric humidity [%d %unit%]"  <humidity> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#humidity" }
Number:Temperature localHistory1Hours01Dewpoint "Dew point [%.1f %unit%]"   <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed localHistory1Hours01WindSpeed "Wind speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#wind-speed" }
Number:Angle localHistory1Hours01WindDirection "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#wind-direction" }
Number:Speed localHistory1Hours01GustSpeed "Gust speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#gust-speed" }
Number:Dimensionless localHistory1Hours01Cloudiness "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#cloudiness" }
Number:Dimensionless localHistory1Hours01Uvindex  "Current UV Index [%.1f]"    { channel="openweathermap:weather-and-forecast:api:local:historyHours01#uvindex" }
Number:Length localHistory1Hours01RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#rain" }
Number:Length localHistory1Hours01SnowVolume  "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#snow" }
Number:Length localHistory1Hours01Visibility "Visibility [%.1f km]"  <visibility> { channel="openweathermap:weather-and-forecast:api:local:historyHours01#visibility" }

DateTime localHistory1Hours24LastMeasurement  "Timestamp of history [%1$tY-%1$tm-%1$td]"  <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#time-stamp" }
DateTime localHistory1Hours24Sunrise  "Sunrise [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#sunrise" }
DateTime localHistory1Hours24Sunset "Sunset [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"  <time> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#sunset" }
String localHistory1Hours24Condition  "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#condition" }
Image localHistory1Hours24ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:historyHours24#icon" }
Number:Temperature localHistory1Hours24Temperature "Minimum temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#temperature" }
Number:Temperature localHistory1Hours24ApparentTemperature "Minimum temperature [%.1f %unit%]"   <temperature> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#apparent-temperature" }
Number:Pressure localHistory1Hours24Pressure "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#pressure" }
Number:Dimensionless localHistory1Hours24Humidity "Atmospheric humidity [%d %unit%]"  <humidity> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#humidity" }
Number:Temperature localHistory1Hours24Dewpoint "Dew point [%.1f %unit%]"   <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed localHistory1Hours24WindSpeed "Wind speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#wind-speed" }
Number:Angle localHistory1Hours24WindDirection "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#wind-direction" }
Number:Speed localHistory1Hours24GustSpeed "Gust speed [%.1f km/h]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#gust-speed" }
Number:Dimensionless localHistory1Hours24Cloudiness "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#cloudiness" }
Number:Dimensionless localHistory1Hours24Uvindex  "Current UV Index [%.1f]"    { channel="openweathermap:weather-and-forecast:api:local:historyHours24#uvindex" }
Number:Length localHistory1Hours24RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#rain" }
Number:Length localHistory1Hours24SnowVolume  "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#snow" }
Number:Length localHistory1Hours24visibility "Visibility [%.1f km]"  <visibility> { channel="openweathermap:weather-and-forecast:api:local:historyHours24#visibility" }



DateTime forecastDay2timestamp  "Timestamp of forecast [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#time-stamp" }
String forecastDay2Condition "Condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#condition" }
Image forecastDay2ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#icon" }
Number:Temperature forecastDay2Temperature "Temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#temperature" }
Number:Temperature forecastDay2ApparentTemperature  "Apparent temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#apparent-temperature" }
Number:Pressure forecastDay2Pressure  "Barometric pressure [%.1f %unit%]"  <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#pressure" }
Number:Dimensionless forecastDay2Humidity  "Atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#humidity" }
Number:Temperature forecastDay2Dewpoint "Dew point [%.1f %unit%]" <Temperature> { channel="openweathermap:weather-and-forecast:api:local:current#dew-point" }
Number:Speed forecastDay2WindSpeed  "Wind speed [%.1f km/h]"   <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#wind-speed" }
Number:Angle forecastDay2WindDirection  "Wind direction [%d %unit%]"  <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#wind-direction" }
Number:Speed forecastDay2GustSpeed "Gust speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#gust-speed" }
Number:Dimensionless forecastDay2Cloudiness  "Cloudiness [%d %unit%]"  <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#cloudiness" }
Number:Length forecastDay2RainVolume "Rain volume [%.1f %unit%]"  <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#rain" }
Number:Length forecastDay2SnowVolume "Snow volume [%.1f %unit%]"  <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#snow" }
Number:Length forecastDay2Visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:forecastDay2#visibility" }
