########OPENHAB2 LOCHINVAR KNIGHT MODBUS BOILER CONFIG FILE- Configured for use with Openhab2 and Lochinvar Modbus I/O board. Written by Anthony Jacobs, smarthomesensors.com.  I HOPE THIS HELPS YOU! :)
## Example of Modbus Serial slave

# Connection parameters to Modbus Serial server ("slave"), values separated by colon (:)
# - serial port, mandatory. Example: /dev/ttyS0 (linux) or COM3 (windows)
# - baudRate, optional, default 9600
# - dataBits, optional, in milliseconds, default 8
# - parity, optional, default none
# - stopBits, optional, default 1
# - encoding, optional, default rtu
# - interTransactionDelayMillis, optional, in milliseconds, default 35
# - receiveTimeoutMillis, optional, in milliseconds, default 1500
# - flowControlIn, optional, default none
# - flowControlOut, optional, default none
#
# As a general rule, usually one needs to specify serial port, baudRate, dataBits, parity, stopBits, and encoding. Other parameters
# should be overriden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#       (slave name)      (host or IP)
#       |                 |          (baud)
#       |                 |          |     (dataBits)
#       |                 |          |     | (parity)
#       |                 |          |     | |    (stopBits)
#       |                 |          |     | |    | (encoding)
#       |                 |          |     | |    | |   (interTransactionDelayMillis)
#       |                 |          |     | |    | |   |  (receiveTimeoutMillis)
#       |                 |          |     | |    | |   |  |    (flowControlIn)
#       |                 |          |     | |    | |   |  |    |    (flowControlOut)
#       |                 |          |     | |    | |   |  |    |    |
#       |                 |          |     | |    | |   |  |    |    |
#serial.slave1.connection=/dev/ttyS0:38400:8:none:1:rtu:35:1500:none:none

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#serial.slave1.type=

# The slave id (optional, defaults to '1')
#serial.slave1.id=

# The slave start address (optional, defaults to '0')
#serial.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#serial.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#serial.slave1.valuetype=

# For other slave parameters, consult the wiki.
Poll=234000
writemultipleregisters=true

#Coils
	#Boiler Coils (Address 00001, 00002, 00003, Room Thermostat 1,2,3)
		serial.CFH_Status.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.CFH_Status.type=coil
		serial.CFH_Status.id=1
		serial.CFH_Status.start=0
		serial.CFH_Status.length=3
		serial.CFH_Status.valuetype=bit
	#Hot Water Coils (Address 00005, Hot Water Thermostat)
		serial.CFH_DHW_Status.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.CFH_DHW_Status.type=coil
		serial.CFH_DHW_Status.id=1
		serial.CFH_DHW_Status.start=4
		serial.CFH_DHW_Status.length=1
		serial.CFH_DHW_Status.valuetype=bit

#Discrete Inputs
	#discrete switches and Limits (add. 10002-100010)
		serial.Discrete_Switches.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.Discrete_Switches.type=discrete		
		serial.Discrete_Switches.id=1		
		serial.Discrete_Switches.start=1		
		serial.Discrete_Switches.length=9		
		serial.Discrete_Switches.valuetype=bit		
	#discrete Room T-Stat 2 value (add. 10024 Room Thermostat 2)
		serial.Discrete_T-Stat_2.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.Discrete_T-Stat_2.type=discrete		
		serial.Discrete_T-Stat_2.id=1		
		serial.Discrete_T-Stat_2.start=23		
		serial.Discrete_T-Stat_2.length=1		
		serial.Discrete_T-Stat_2.valuetype=bit				
	#discrete contacts and pumps (add. 10033-10039)
		serial.Discrete_Contacts.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.Discrete_Contacts.type=discrete		
		serial.Discrete_Contacts.id=1		
		serial.Discrete_Contacts.start=32
		serial.Discrete_Contacts.length=6
		serial.Discrete_Contacts.valuetype=bit

#Input Registers	

	# Discrete Inputs
			serial.Discrete_Inputs_Hex.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
			serial.Discrete_Inputs_Hex.type=input		
			serial.Discrete_Inputs_Hex.id=1		
			serial.Discrete_Inputs_Hex.start=0		
			serial.Discrete_Inputs_Hex.length=3
			serial.Discrete_Inputs_Hex.valuetype=int16	
	# input Register Temps (Deg. C. *10)	
		#Input System Temperature Setpoint
			serial.System_Temp_SP.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
			serial.System_Temp_SP.type=input		
			serial.System_Temp_SP.id=1		
			serial.System_Temp_SP.start=3		
			serial.System_Temp_SP.length=1
			serial.System_Temp_SP.valuetype=int16
		#Input System Temps 
			serial.Sys_Temps.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
			serial.Sys_Temps.type=input		
			serial.Sys_Temps.id=1		
			serial.Sys_Temps.start=7		
			serial.Sys_Temps.length=4
			serial.Sys_Temps.valuetype=int16
	
	#Input Rates (%)
			#NOTE The proper data format for the modulation percentage is the direct conversion to hexadecimal. To send a desired setpoint, the hexadecimal value must be determined through linear interpolation of programmable parameters on the BMS Setup Menu:- BMS temperature set point at low analog input - BMS temperature set point at high analog input

		#Input System rates
			serial.Input_System_Rates.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
			serial.Input_System_Rates.type=input		
			serial.Input_System_Rates.id=1		
			serial.Input_System_Rates.start=4		
			serial.Input_System_Rates.length=3
			serial.Input_System_Rates.valuetype=int16
		#Input Boiler Rates		
			serial.Input_Boiler_Rates.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
			serial.Input_Boiler_Rates.type=input		
			serial.Input_Boiler_Rates.id=1		
			serial.Input_Boiler_Rates.start=11		
			serial.Input_Boiler_Rates.length=2
			serial.Input_Boiler_Rates.valuetype=int16
		
		#Input Statuses
			#Boiler Status codes
					
					#2 = Heat Demand blocked due to high absolute outlet temperature
					#3 = Heat Demand blocked due to high absolute flue temperature
					#4 = Heat Demand blocked due to high absolute Delta T (Outlet - Inlet)
					#8 = Heat Demand blocked due to Low 24 VAC
					#9 = Outdoor shutdown
					#10 = Block due to switch OFF boiler (ON/OFF of Display)
					#12 = Block due to no correct communication Cascade
					#16 = Service function
					#19 = DHW function Storage Tank
					#21 = SH function Heat demand from Room Thermostat
					#22 = SH function Heat demand from Boiler Management System
					#23 = SH function Heat demand from Cascade
					#30 = Heat demand activated by Freeze Protection
					#32 = DHW Pump Delay
					#33 = SH Pump Delay
					#34 = No heat function (after pump delay)
					#40 = Lockout
					#32764 = Busy with updating status
					#32765 = DHW blocked due to no present tank sensor
					#32766 = Burner control(s) manually shut down
					#32767 = Code not present

				serial.Boiler_Status.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
				serial.Boiler_Status.type=input		
				serial.Boiler_Status.id=1		
				serial.Boiler_Status.start=14		
				serial.Boiler_Status.length=1
				serial.Boiler_Status.valuetype=int16
			
			#Boiler Blocking Codes
					
					#0 = No blocking _> is divided into sub blockings
					#1 = SH blocking
					#2 = Blocking Due to Low 24 VAC Supply
					#3 = Blocking due to General block
					#4 = Blocking MRHL is open
					#5 = Blocking due to Switched OFF boiler (Display ENTER switch)
					#6 = Blocking due to wrong communication of Cascade
					#7 = Blocking due to High Delta
					#8 = Blocking due to High Flue Temperature
					#9 = Blocking due to High Outlet Temperature
					#10 = Service blocking
					#12 = DHW blocking high outlet temperature (DHW configured as storage tank)
					#13 = Blocking anti-cycling time
					#14 = Storage Tank demand Blocked due to Fan problems
					#15 = No system sensor connected and leader control present
					#16 = Limit fan speed due to high outlet temperature
					#17 = Fan min decreased due to low flame current
					#18 = Limit max fan speed due to high Delta T
					#19 = Limit max fan speed due to high flue temp
					#32767 = Code not present

				serial.Boiler_Blocking.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
				serial.Boiler_Blocking.type=input		
				serial.Boiler_Blocking.id=1		
				serial.Boiler_Blocking.start=15		
				serial.Boiler_Blocking.length=1
				serial.Boiler_Blocking.valuetype=int16	
			
			#Boiler Lockout Codes
					
					#161 = EEPROM code Parameters not Re-Programmed by Lochinvar
					#164 = EEPROM code No Reset Allowed (> 15 minutes)
					#166 = EEPROM code Auto Reset High Limit
					#167 = EEPROM code Blocked Drain
					#168 = EEPROM code Louver Proving
					#169 = EEPROM code Gas Pressure Sw
					#170 = EEPROM code Flow Switch
					#177 = Sensor 3 short (Flue Sensor)
					#178 = Sensor 3 open (Flue Sensor)
					#179 = Sensor 2 short (Inlet Sensor)
					#180 = Sensor 2 open (Inlet Sensor)
					#192 = Sensor 1 short (Outlet Sensor)
					#193 = Sensor 1 open (Outlet Sensor)
					#204 = CRC EEPROM failed
					#205 = EEPROM programmed (display shows “PP”)
					#206 = EEPROM error in programming
					#207 = Write error EEPROM
					#229 = EEPROM code Watch Dog
					#230 = EEPROM code fan low (should be high)
					#231 = EEPROM code fan high (should be low)
					#232 = EEPROM code no flame when running
					#233 = EEPROM code no flame after ignition
					#234 = EEPROM code simultaneous output APS and Fan
					#235 = EEPROM code APS active not Closed
					#236 = EEPROM code APS active not Open
					#237 = EEPROM code flame out of sequence
					#239 = EEPROM code when gas valve relay test fails
					#240 = EEPROM code MRHL
					#32767 = Code not present

				serial.Boiler_Lockout.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
				serial.Boiler_Lockout.type=input		
				serial.Boiler_Lockout.id=1		
				serial.Boiler_Lockout.start=14		
				serial.Boiler_Lockout.length=1
				serial.Boiler_Lockout.valuetype=int16

#holding Registers
		#Config Register
			#(Address 40001 contains configuration bits sent from the BAS to the boiler. These bits tell the boiler to use its own internal inputs, or inputs from the BAS. When a bit is set to 1, the boiler will ignore the corresponding value contained internally, and expect the BAS to write that value into the Holding Registers. The configuration bits are as follows:
			#	Bit 1: Tank Thermostat
			#	Bit 2: Rate Command / 10 - 10V Input / Setpoint Command
			#	Bit 3: Tank Setpoint)
			#	Bit 4: System Supply Temperature
			#	Bit 5: Outdoor Temperature
			#	Bit 6: Tank Temperature
			#	Bit 7: System Return Temperature
			#	Bit 8 - 15: Not Used (Default = 0)
			#	Bit 0 (LSB): Boiler Enable

		serial.holding_config.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.holding_config.type=holding
		serial.holding_config.id=1
		serial.holding_config.start=0
		serial.holding_config.length=1
		serial.holding_config.valuetype=int16
	#Coils	
		serial.holding_coils.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.holding_coils.type=holding
		serial.holding_coils.id=1
		serial.holding_coils.start=1
		serial.holding_coils.length=1
		serial.holding_coils.valuetype=int16
	#Rate/Setpoint Command
		serial.holding_rate.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.holding_rate.type=holding
		serial.holding_rate.id=1
		serial.holding_rate.start=2
		serial.holding_rate.length=1
		serial.holding_rate.valuetype=int16	
	#Temperatures
		serial.holding_temps.connection=/dev/ttyUSB0:19200:8:none:2:rtu:35:1500:none:none
		serial.holding_temps.type=holding
		serial.holding_temps.id=1
		serial.holding_temps.start=3
		serial.holding_temps.length=5
		serial.holding_temps.valuetype=int16
