sitemap boiler label="Boiler Control Center" {
    
    Frame label="System Status & Safety" {
        Switch item=Boiler_BMS_ENBLE label="Boiler BMS Logic [MAP(onoff.map):%s]" icon="switch"
        Text label="Status: OFF = Factory Controls | ON = OpenHAB PID Logic" icon="info"
        
        Text item=Boiler_Demand_Type label="Current Demand [%s]" icon="fire"
        Text item=Boiler_Block_Status label="Supervisor State [%s]" icon="lock" valuecolor=["Monitoring"="green", "Overrun Detected"="red", "RESCUE"="orange"]
        Text item=Boiler_Block_Timer_Rem label="Cooldown Timer [%d min]" visibility=[Boiler_Block_Timer_Rem>0] icon="time"
    }

    Frame label="Performance Dashboard" {
        Text item=Boiler_Final_Command label="Firing Rate [%d %%]" icon="fire" valuecolor=[>80="red", >50="orange", >0="green"]
        Text item=System_Supply_Temp label="Supply Temp [%.1f °F]" icon="temperature" valuecolor=[>180="red", >140="orange", >100="green"]
        Text item=Boiler_Target_Temp label="Target Temp [%.1f °F]" icon="target" valuecolor=[>180="red", >140="orange", >100="green"]
        Text item=Boiler_Output_BTU label="Heat Output [%.0f BTU/hr]" icon="energy"
    }

    Frame label="Smart Efficiency Settings" {
        Switch item=Boiler_SmartOverrun_Enable label="Smart Shutdown Logic" icon="network"
        Text label="Prevents short cycling by killing fire if temp exceeds target." icon="info"
        
        Setpoint item=Boiler_Overrun_Threshold label="Overrun Cutoff [+ %.1f °F]" minValue=2.0 maxValue=20.0 step=0.5 icon="line"
        Text label="If Supply > Target + This, boiler stops." icon="none"
        
        Setpoint item=Boiler_Rescue_Threshold label="Rescue Restart [- %.1f °F]" minValue=5.0 maxValue=30.0 step=1.0 icon="line"
        Text label="If Supply < Target - This, ignore timer & restart." icon="none"
        
        Setpoint item=Boiler_Block_Time label="Cooldown Time [%d min]" minValue=5 maxValue=60 step=1 icon="time"
    }

    Frame label="Comfort Feedback (The Inputs)" {
        Text item=Outdoor_Temperature label="Outdoor Temp [%.1f °F]" icon="garden"
        Text item=Boiler_Boost_Active label="PID Boost Mode [MAP(onoff.map):%s]" icon="fire" valuecolor=[ON="orange", OFF="green"]
        Text item=Boiler_Max_Error_Room label="Coldest Room [%s]" icon="bedroom" valuecolor=["None"="green"] visibility=[Boiler_Boost_Active==ON]
        Text item=Boiler_Max_Error label="Error Magnitude [%.1f °F]" icon="error" valuecolor=[>2.0="red", >0.5="orange", <=0.5="green"]
        Text label="Error: How far the coldest room is below its setpoint." icon="none"
        Text item=Boiler_Room_Integral label="PID Integral Boost [%.1f °F]" icon="chart"
        Text label="Boost: Extra heat added to target to fix long-term cold rooms." icon="none"
    }

    Frame label="Advanced Tuning: Reset Curve" {
        Setpoint item=ODR_Intercept label="Design Temp (0°F Out) [%.0f °F]" minValue=160 maxValue=200 step=1
        Setpoint item=ODR_Slope label="Curve Slope [%.1f]" minValue=-2.0 maxValue=-0.5 step=0.1
        Text label="Slope: Steeper (-1.2) = Hotter in deep winter." icon="none"
        Text label="Intercept: Higher = Hotter water overall." icon="none"
    }

    Frame label="Advanced Tuning: PID Gains" {
        Text label="Room PID: Reacts to House Temp" icon="house"
        Setpoint item=Room_Kp label="Room Kp (Reaction) [%.1f]" minValue=0.0 maxValue=10.0 step=0.5
        Text label="Room Kp: Higher = Faster reaction to cold rooms." icon="none"
        Setpoint item=Room_Ki label="Room Ki (Learning) [%.2f]" minValue=0.00 maxValue=2.00 step=0.05
        Text label="Room Ki: Higher = Stronger push to hit exact room temp." icon="none"
        
        Text label="Boiler PID: Reacts to Water Temp" icon="water"
        Setpoint item=Boiler_Kp label="Firing Kp (Aggression) [%.1f]" minValue=0.0 maxValue=10.0 step=0.1
        Text label="Boiler Kp: Lower = Smoother fire, less overshoot." icon="none"
        Setpoint item=Boiler_Ki label="Firing Ki (Precision) [%.2f]" minValue=0.00 maxValue=1.00 step=0.01
        Text label="Boiler Ki: Higher = Eliminates steady droop below target." icon="none"
    }

    Frame label="System Calibration" {
        Text item=Boiler_Est_Flow label="Total Flow Est. [%.1f GPM]" icon="flow"
        Setpoint item=Flow_GPM_System label="Sys Pump GPM [%.1f]" minValue=1.0 maxValue=10.0 step=0.1
        Setpoint item=Flow_GPM_Radiant label="Rad Pump GPM [%.1f]" minValue=1.0 maxValue=10.0 step=0.1
        Text label="Adjust GPM until BTU Output matches boiler rating." icon="none"
    }
}