sitemap Dentv label="den_tv" {
Frame label="Status"{
Text item=DenTV_State label="DenTV State [%s]" icon="cinema"

}
Frame label="Switches"{
	
Switch item=DenTVCH_DOWN	label="Channel down"
Switch item=DenTVCH_UP	label="Channel up"
Switch item=DenTVVOLUP	label="Volume up"
Switch item=DenTVVOLDOWN	label="Volume down"
Switch item=DenTVMUTE	label="Mute"
Switch item=DenTVTV	label="TV"
Switch item=DenTVCHG_INPUT	label="AV"
Switch item=DenTVRED	label="Red"
Switch item=DenTVGREEN	label="Green"
Switch item=DenTVYELLOW	label="Yellow"
Switch item=DenTVBLUE	label="Blue"
Switch item=DenTVVTOOLS	label="VIERA tools"
Switch item=DenTVCANCEL	label="Cancel / Exit"
Switch item=DenTVSUBMENU	label="Option"
Switch item=DenTVRETURN	label="Return"
Switch item=DenTVENTER	label="Control Center click / enter"
Switch item=DenTVRIGHT	label="Control RIGHT"
Switch item=DenTVLEFT	label="Control LEFT"
Switch item=DenTVUP	label="Control UP"
Switch item=DenTVDOWN	label="Control DOWN"
Switch item=DenTV3D	label="3D button"
Switch item=DenTVSD_CARD	label="SD-card"
Switch item=DenTVDISP_MODE	label="Display mode / Aspect ratio"
Switch item=DenTVMENU	label="Menu"
Switch item=DenTVINTERNET	label="VIERA connect"
Switch item=DenTVVIERA_LINK	label="VIERA link"
Switch item=DenTVEPG	label="Guide / EPG"
Switch item=DenTVTEXT	label="Text / TTV"
Switch item=DenTVSTTL	label="STTL / Subtitles"
Switch item=DenTVINFO	label="Info"
Switch item=DenTVINDEX	label="TTV index"
Switch item=DenTVHOLD	label="TTV hold / image freeze"
Switch item=DenTVR_TUNE	label="Last view"
Switch item=DenTVPOWER	label="Power off"
Switch item=DenTVREW	label="Rewind"
Switch item=DenTVPLAY	label="Play"
Switch item=DenTVFF	label="Fast forward"
Switch item=DenTVSKIP_PREV	label="Skip previous"
Switch item=DenTVPAUSE	label="Pause"
Switch item=DenTVSKIP_NEXT	label="Skip next"
Switch item=DenTVSTOP	label="Stop"
Switch item=DenTVREC	label="Record"
Switch item=DenTVD1	label="Digit 1"
Switch item=DenTVD2	label="Digit 2"
Switch item=DenTVD3	label="Digit 3"
Switch item=DenTVD4	label="Digit 4"
Switch item=DenTVD5	label="Digit 5"
Switch item=DenTVD6	label="Digit 6"
Switch item=DenTVD7	label="Digit 7"
Switch item=DenTVD8	label="Digit 8"
Switch item=DenTVD9	label="Digit 9"
Switch item=DenTVD0	label="Digit 0"
Switch item=DenTVP_NR	label="P-NR (Noise reduction)"
Switch item=DenTVHDMI1	label="Switch to HDMI input 1"
Switch item=DenTVHDMI2	label="Switch to HDMI input 2"
Switch item=DenTVHDMI3	label="Switch to HDMI input 3"
Switch item=DenTVHDMI4	label="Switch to HDMI input 4"

	}
}
