sitemap PIKASPLACE label="PikasPlace Main Sitemap" {
    Frame {
        Text item=Current_DateTime label="Weather and Astro [%1$tA, %1$tm/%1$td/%1$tY]" icon="sun_clouds" {
            Frame label="Current Conditions" {
                //Switch item=Night_State label="Tageszeit" mappings=[OFF="Tag", ON="Nacht"]
                Text item=Day_Phase icon="sunmoon"
                Text item=vTimeOfDay icon="sunmoon"
                Text item=Sunrise_Time icon="sunrise" visibility=[Night_State == ON]
                Text item=Sunset_Time icon="sunset" visibility=[Night_State == OFF]
                Text item=Sun_Elevation icon="sunmoon" visibility=[Sun_Elevation > 0]
                Text item=Moon_Elevation icon="sunmoon" visibility=[Moon_Elevation > 0]
                Text item=Zodiac_Sign icon="zodiac"
                Text item=Moon_Phase
                Text item=Moon_Next_Full icon="fullmoon" visibility=[Moon_Phase == WAXING_CRESCENT, Moon_Phase == FIRST_QUARTER, Moon_Phase == WAXING_GIBBOUS, Moon_Phase == FULL]
                Text item=Moon_Next_New icon="fullmoon" visibility=[Moon_Phase == WANING_GIBBOUS, Moon_Phase == THIRD_QUARTER, Moon_Phase == WANING_CRESCENT, Moon_Phase == NEW]
            }

            Frame label="Current local weather" {
                Text item=localLastMeasurement
                Text item=localCurrentCondition
                Image item=localCurrentConditionIcon
                Text item=localCurrentTemperature
                Text item=localCurrentApparentTemperature
                Text item=localCurrentPressure
                Text item=localCurrentHumidity
                Text item=localCurrentDewpoint
                Text item=localCurrentWindSpeed
                Text item=localCurrentWindDirection
                Text item=localCurrentGustSpeed
                Text item=localCurrentCloudiness
                Text item=localCurrentUvindex
                Text item=localCurrentRainVolume
                Text item=localCurrentSnowVolume
                Text item=localCurrentVisibility
            }
            Frame label="Local forecast for today" {
                Text item=localTodayTimestamp
                Text item=localTodayPrecipProbability
                Text item=localTodaySunrise
                Text item=localTodaySunset
                Text item=localTodayCondition
                Image item=localTodayConditionIcon
                Text item=localTodayMinTemperature
                Text item=localTodayMaxTemperature
                Text item=localTodayMorningTemperature
                Text item=localTodayMorningApparent
                Text item=localTodayDayTemperature
                Text item=localTodayDayApparent
                Text item=localTodayEveningTemperature
                Text item=localTodayEveningApparent
                Text item=localTodayNightTemperature
                Text item=localTodayNightApparent
                Text item=localTodayPressure
                Text item=localTodayHumidity
                Text item=localTodayDewpoint
                Text item=localTodayWindSpeed
                Text item=localTodayWindDirection
                Text item=localTodayGustSpeed
                Text item=localTodayCloudiness
                Text item=localTodayUvindex
                Text item=localTodayRainVolume
                Text item=localTodaySnowVolume
                Text item=localTodayVisibility
            }
            Frame label="Local forecast for tomorrow" {
                Text item=localTomorrowTimestamp
                Text item=localTomorrowPrecipProbability
                Text item=localTomorrowSunrise
                Text item=localTomorrowSunset
                Text item=localTomorrowCondition
                Image item=localTomorrowConditionIcon
                Text item=localTomorrowMinTemperature
                Text item=localTomorrowMaxTemperature
                Text item=localTomorrowMorningTemperature
                Text item=localTomorrowMorningApparent
                Text item=localTomorrowDayTemperature
                Text item=localTomorrowDayApparent
                Text item=localTomorrowEveningTemperature
                Text item=localTomorrowEveningApparent
                Text item=localTomorrowNightTemperature
                Text item=localTomorrowNightApparent
                Text item=localTomorrowPressure
                Text item=localTomorrowHumidity
                Text item=localTomorrowDewpoint
                Text item=localTomorrowWindSpeed
                Text item=localTomorrowWindDirection
                Text item=localTomorrowGustSpeed
                Text item=localTomorrowCloudiness
                Text item=localTomorrowUvindex
                Text item=localTomorrowRainVolume
                Text item=localTomorrowSnowVolume
                Text item=localTomorrowVisibility
            }
            Frame label="Local forecast in 6 days" {
                Text item=localDay6Timestamp
                Text item=localDay6PrecipProbability
                Text item=localDay6Sunrise
                Text item=localDay6Sunset
                Text item=localDay6Condition
                Image item=localDay6ConditionIcon
                Text item=localDay6MinTemperature
                Text item=localDay6MaxTemperature
                Text item=localDay6MorningTemperature
                Text item=localDay6MorningApparent
                Text item=localDay6DayTemperature
                Text item=localDay6DayApparent
                Text item=localDay6EveningTemperature
                Text item=localDay6EveningApparent
                Text item=localDay6NightTemperature
                Text item=localDay6NightApparent
                Text item=localDay6Pressure
                Text item=localDay6Humidity
                Text item=localDay6Dewpoint
                Text item=localDay6WindSpeed
                Text item=localDay6WindDirection
                Text item=localDay6GustSpeed
                Text item=localDay6Cloudiness
                Text item=localDay6Uvindex
                Text item=localDay6RainVolume
                Text item=localDay6SnowVolume
                Text item=localDay6Visibility
                Text item=localDay6SnowVolume
            }
            Frame label="Yesterdays local weather" {
                Text item=localHistory1LastMeasurement
                Text item=localHistory1Condition
                Text item=localHistory1Sunrise
                Text item=localHistory1Sunset
                Image item=localHistory1ConditionIcon
                Text item=localHistory1Temperature
                Text item=localHistory1ApparentTemperature
                Text item=localHistory1Pressure
                Text item=localHistory1Humidity
                Text item=localHistory1Dewpoint
                Text item=localHistory1WindSpeed
                Text item=localHistory1WindDirection
                Text item=localHistory1GustSpeed
                Text item=localHistory1Cloudiness
                Text item=localHistory1Uvindex
                Text item=localHistory1RainVolume
                Text item=localHistory1SnowVolume
                Text item=localHistory1Visibility
            }
        }
    }


    Frame {
        Text label="Cameras" icon="camera" {
            Frame label="Front Door Cameras" {
                Video icon="video" url="rtsp://10.0.0.4:7447/VT5hiQTUCEhLQ2Ju" encoding="mjpeg"
            }
            Frame label="Front Door Motion Detected" {
                Switch item=Front_Door_Camera_Motion label="Front Door Motion Detected" icon="alarm"
            }
        }
    }

    Frame {
        Text item=vSceneLocation label="Localized Control Panel [Predicted in %s]" icon="location" {
            Frame label="Scene Status" {
                Text item=Current_DateTime label="Date today is [%1$tm/%1$td/%1$tY]"
                Text item=vTimeOfDay label="time of day is [%s]"
                Text item=Current_DateTime label="Current Time is [%1$tI:%1$tM %1$Tp]"
                Text item=sceneNumber label="Current loaded Scene is [MAP(scene.map):%s]"
                Text item=sceneLocation label="Current loaded Scene location is [%s]"
            }
            Frame label="Scenes" {
                Selection item=vSceneLocation label="Scene location" mappings=[
                    MF="Upstairs",
                    DEN="Den",
                    MR="MudRoom",
                    MBr="Master Bedroom",
                    GA="Garage", LR="LivingRoom",
                    REC="Rec Room", Cor="Corridors",
                    BMT="Basement",
                    BMTBr="BMT BedRoom"
                ]
                Selection item=vSceneNumber label="Scene [MAP(scene.map):%s]" visibility=[vSceneLocation == "DEN"] mappings=[
                    0="00: OFF",
                    1="01: ON",
                    2="02: Morning",
                    3="03: Day",
                    4="04: Afternoon",
                    5="05: Evening",
                    6="06: Night",
                    7="07: Dinner",
                    8="08: Movie",
                    9="09: Fire",
                    10="10: Bed",
                    12="12: Computer"
                ]
                Selection item=vSceneNumber label="Scene [MAP(scene.map):%s]" visibility=[vSceneLocation != "DEN"] mappings=[
                    0="00: OFF",
                    1="01: ON",
                    2="02: Morning",
                    3="03: Day",
                    4="04: Afternoon",
                    5="05: Evening",
                    6="06: Night",
                    7="07: Dinner",
                    8="08: Movie",
                    9="09: Fire",
                    10="10: Bed"
                ]
                Switch item=vSceneLoad label="Load saved scene" icon=button
                Switch item=vSceneSave label="save current scene"
            }

            Frame label="Den Lighting" visibility=[vSceneLocation=="DEN"] {
                Slider item=gDEN_Dimmer label="All Den Lights" icon="slider"
                Setpoint item=gDEN_Dimmer label="All Den Lights Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Slider item=gDENCans label="All Den Can Lights" icon="slider"
                Setpoint item=gDENCans label="Den Can Fine Control[%.1f %%]" minValue=0 maxValue=100 step=0.5

                Default item=DenAccDim label="Den Accent Lighting" icon="slider"
                Setpoint item=DenAccDim label="Den Accent Fine control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Default item=DenFPDim label="Den Fireplace Lighting" icon="slider"
                Setpoint item=DenFPDim label="Den Fireplace Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Default item=DenFPChristmas label="Den Fireplace Christmas Lights" visibility=[vChristmas==ON]

                Default item=Den_Lamp_1 label="Den Lamp 1"
                Setpoint item=Den_Lamp_1 label="Den Lamp 1 Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Slider item=DenCanColors label="All Den Colors" icon="colorwheel"
                Text item=DENMS_LUM label="Den Luminance" icon="Luminance"
                Group item=gDENCans label="Den Can light Individual control"

                Text label="Counters" icon="rgb" {
                    Switch item=Kit_Counter
                    Slider item=Kit_Counter
                    Colorpicker item=Kit_Counter
                }

                Switch item=KitchenStoveLight
                Slider item=KitchenStoveLight

                Slider item=KitDimmer
                Setpoint item=KitDimmer label="Kitchen Overhead Lighting Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5
            }

            Frame label="Den Heating Controls" visibility=[vSceneLocation=="DEN"] {
                Text item=Outdoor_Temperature
                Text item=DENMS_Temp
                Text item=DENMS_Humidity
                Setpoint item=DEN_Heating_TargetTemp
            }

            Frame label="AMP Controls" visibility=[vSceneLocation=="DEN"] {
                Default item=AVR2000InputToggle label="Input Selector"
                Default item=AVR2000MainZonePower label="Den AVR-2000 Power"
                Default item=AVR2000MainZoneVolume label="Den AVR-2000 Volume"
                Default item=AVR2000MainZoneMute label="DEN AVR-2000 Mute"
                Default item=AVR2000Zone2Input label="Input source"
                Text item=gAVR_2000 label="AVR_2000 all controls" icon="none" {
                    Default item=AVR2000GeneralPower label="Power"
                    Default item=AVR2000GeneralSurroundProgram label="Surround program"
                    Default item=AVR2000GeneralArtist label="Now playing (artist)"
                    Default item=AVR2000GeneralAlbum label="Now playing (album)"
                    Default item=AVR2000GeneralTrack label="Now playing (track)"
                    Default item=AVR2000GeneralCommand label="Send a custom command"
                    Default item=AVR2000MainZonePower label="Power (zone)"
                    Default item=AVR2000MainZoneVolume label="Volume"
                    Default item=AVR2000MainZoneVolumeDB label="Volume (d b)"
                    Default item=AVR2000MainZoneMute label="Mute"
                    Default item=AVR2000MainZoneInput label="Input source"
                    Default item=AVR2000Zone2Power label="Power (zone)"
                    Default item=AVR2000Zone2Volume label="Volume"
                    Default item=AVR2000Zone2VolumeDB label="Volume (d b)"
                    Default item=AVR2000Zone2Mute label="Mute"
                    Default item=AVR2000Zone2Input label="Input source"
                }
            }

            Frame label="Den TV Control" visibility=[DenTV_Sitemap==ON] {
                Switch item=DenTV_State label="Den TV is [%s]"
                Switch item=DenTVVOLUP label="Volume up" icon="volume"
                Switch item=DenTVVOLDOWN label="Volume down" icon="volume"
                Switch item=DenTVMUTE label="Mute" icon="mute"
                Switch item=DenTVPOWER label="Turn OFF" icon="power"
                Group item=gDenTV label="ALL Den TV Controls" icon="remote"
                Switch item=AVR2000InputToggle label="AppleTV / Google Audio input toggle"
            }

            Frame label="Display Controls" visibility=[vSceneLocation=="DEN"] {
                Default item=Den_Google_Display_Control label="Den Google Display Media control"
                Default item=Den_Google_Display_Volume label="Den Google Display Volume"
                Default item=Den_Google_Display_Mute label="Den Google Display Mute"
                Text item=gDen_Google label="Den Google Display all controls" icon="none" {
                    Default item=Den_Google_Display_Control label="Den Google Display Media control"
                    Default item=Den_Google_Display_Volume label="Den Google Display Volume"
                    Default item=Den_Google_Display_Mute label="Den Google Display Mute"
                    Default item=Den_Google_Display_Playuri label="Den Google Display Play uri"
                    Default item=Den_Google_Display_AppName label="Den Google Display App"
                    Default item=Den_Google_Display_AppId label="Den Google Display App"
                    Default item=Den_Google_Display_Idling label="Den Google Display Idling"
                    Default item=Den_Google_Display_Statustext label="Den Google Display App status"
                    Default item=Den_Google_Display_CurrentTime label="Den Google Display Current time"
                    Default item=Den_Google_Display_Duration label="Den Google Display Duration"
                    Default item=Den_Google_Display_MetadataType label="Den Google Display Media type"
                    Default item=Den_Google_Display_AlbumArtist label="Den Google Display Album artist"
                    Default item=Den_Google_Display_AlbumName label="Den Google Display Album name"
                    Default item=Den_Google_Display_Artist label="Den Google Display Media artist"
                    Default item=Den_Google_Display_BroadcastDate label="Den Google Display Broadcast date"
                    Default item=Den_Google_Display_Composer label="Den Google Display Composer"
                    Default item=Den_Google_Display_CreationDate label="Den Google Display Creation date"
                    Default item=Den_Google_Display_DiscNumber label="Den Google Display Disc number"
                    Default item=Den_Google_Display_EpisodeNumber label="Den Google Display Episode number"
                    Default item=Den_Google_Display_Image label="Den Google Display Image"
                    Default item=Den_Google_Display_ImageSrc label="Den Google Display Image url"
                    Default item=Den_Google_Display_LocationName label="Den Google Display Location name"
                    Default item=Den_Google_Display_Location label="Den Google Display Location"
                    Default item=Den_Google_Display_ReleaseDate label="Den Google Display Release date"
                    Default item=Den_Google_Display_SeasonNumber label="Den Google Display Season number"
                    Default item=Den_Google_Display_SeriesTitle label="Den Google Display Series title"
                    Default item=Den_Google_Display_Studio label="Den Google Display Studio"
                    Default item=Den_Google_Display_Subtitle label="Den Google Display Subtitle"
                    Default item=Den_Google_Display_Title label="Den Google Display Media title"
                    Default item=Den_Google_Display_TrackNumber label="Den Google Display Track number"
                }
            }
            Frame label="Speaker Controls" visibility=[vSceneLocation=="DEN"] {
                Default item=DenSpeakersControl label="Den Speakers Media control"
                Default item=DenSpeakersVolume label="Den Speakers Input Volume"
                Default item=DenSpeakersMute label="DEN Speakers Mute"
                Text item=gDenSpeakers label="Den Speaker Chromecast All Controls" icon="none" {
                    Default item=DenSpeakersControl label="Media control"
                    Default item=DenSpeakersVolume label="Volume"
                    Default item=DenSpeakersMute label="Mute"
                    Default item=DenSpeakersPlayuri label="Play uri"
                    Default item=DenSpeakersAppName label="App"
                    Default item=DenSpeakersAppId label="App"
                    Default item=DenSpeakersIdling label="Idling"
                    Default item=DenSpeakersStatustext label="App status"
                    Default item=DenSpeakersCurrentTime label="Current time"
                    Default item=DenSpeakersDuration label="Duration"
                    Default item=DenSpeakersMetadataType label="Media type"
                    Default item=DenSpeakersAlbumArtist label="Album artist"
                    Default item=DenSpeakersAlbumName label="Album name"
                    Default item=DenSpeakersArtist label="Media artist"
                    Default item=DenSpeakersBroadcastDate label="Broadcast date"
                    Default item=DenSpeakersComposer label="Composer"
                    Default item=DenSpeakersCreationDate label="Creation date"
                    Default item=DenSpeakersDiscNumber label="Disc number"
                    Default item=DenSpeakersEpisodeNumber label="Episode number"
                    Default item=DenSpeakersImage label="Image"
                    Default item=DenSpeakersImageSrc label="Image url"
                    Default item=DenSpeakersLocationName label="Location name"
                    Default item=DenSpeakersLocation label="Location"
                    Default item=DenSpeakersReleaseDate label="Release date"
                    Default item=DenSpeakersSeasonNumber label="Season number"
                    Default item=DenSpeakersSeriesTitle label="Series title"
                    Default item=DenSpeakersStudio label="Studio"
                    Default item=DenSpeakersSubtitle label="Subtitle"
                    Default item=DenSpeakersTitle label="Media title"
                    Default item=DenSpeakersTrackNumber label="Track number"
                }
            }

            Frame label="Living Room" visibility=[vSceneLocation=="LR"] {
                Slider item=gLR_Lighting label="All Living Room Lighting Brightness" icon="slider"
                Setpoint item=gLR_Lighting label="All Living Room Lighting Fine Control [%.1f %%]" minValue=0 maxValue=100 step=0.5
                Slider item=LR_FPDimmer label="Living Room Fireplace Lights" icon="slider"
                Setpoint item=LR_FPDimmer label="Living Room Fireplace Lights Fine Control [%.1f %%]" minValue=0 maxValue=100 step=0.5
                Slider item=LR_Lamp1Dim label="Living Room Lamp" icon="Slider"
                Setpoint item=LR_Lamp1Dim label="Living Room Lamp Fine Control [%.1f %%]" minValue=0 maxValue=100 step=0.5
                Switch item=LR_christmasTree_Switch label="Christmas Tree Lighting" visibility=[vChristmas==ON]
            }
            Frame label="Dining Room" visibility=[vSceneLocation=="LR"] {
                Slider item=gDining_Lighting label="Dining lights" icon="slider"
                Default item=DiningChandelier label="Dining Room Chandelier" icon="slider"
                Default item=DiningAccentDimmer label="Dining Room Accent Lights"
                Default item=LR_FPDimmer label="Living Room Fireplace Dimmer"
            }
            Frame label="Basement Bedroom Lighting" visibility=[vSceneLocation=="BMTBr"] {
                Slider item=gBMTBr_Lighting label="All Basement Bedroom Lights" icon="slider"
                Slider item=BMTBrDimmer label="Basement Bedroom Overhead Light" icon="slider"
                Slider item=BMTBrLampLeft label="Basement Bedroom Lamp Left" icon="slider"
                Slider item=BMTBrLampRight label="Basement Bedroom Lamp Right" icon="slider"
            }

            Frame label="Basement Bedrom Heating Controls" visibility=[vSceneLocation=="BMTBr"] {
                Text item=Outdoor_Temperature
                Text item=BMTBrMS_Temp
                Text item=BMTBrMS_Humidity
                Setpoint item=BMT_Heating_TargetTemp
                Text item=BMTZV label="Heating Zone Activated" visibility=[BMTZV==ON]
            }

            Frame label="Basement Bedroom Media" visibility=[vSceneLocation=="BMTBr"] {
                Default item=BMTBr_Mini
                Default item=BMTBr_Mini_Volume
                Default item=BmtBr_Mini_Artist visibility=[BMTBr_Google_Mini_Idling != OFF]
                Default item=BmtBr_Mini_StatusText
                Default item=BmtBr_Mini_Image
                Default item=BmtBr_Mini_Title
                Default item= BmtBr_Mini_Subtitle
            }

            Frame label="Rec Room" visibility=[vSceneLocation=="REC"] {
                Slider item=gREC_Lighting label="All Rec Lights" icon="slider"
                Slider item=gRecCans label="All Rec Can Lights" icon="slider"
                Colorpicker item=RecCanColors label="All Rec Colors" icon="colorwheel"
                Default item=RecSconceDim label="Rec Accent Ligthing" icon="slider"
                Default item=RecCanColors label="LED Light Color" icon="colorwheel"
                Default item=RecCanLgts label="Rec Can Lights" icon="dimmer"
                Default item=BarCanSw label="Bar Light" icon="switch"
                Group item=gRecCans label="Rec Can light Individual control"
            }
            Frame label="Master BedRoom" visibility=[vSceneLocation=="MBr"] {
                Slider item=gMBe_Lighting label="Master Can lights" icon="slider"
            }
            Frame label="Outdoors" {
                Switch item=gODSWs label="ALL Outdoor Lights" icon="switch"
                Default item=DWSW label="DriveWay Lighting" icon="switch"
                Default item=BYSW label="BackYard Lighting" icon="switch"
                Default item=BPSW label="Back Porch Switch" icon="switch"
                Default item=Porch_String_Lights_Switch label="Back Porch String Lights" icon="switch"
                Default item=FrontPorch_Outlet label="Front Porch Outlet" icon="switch"
            }
            Frame label="Christmas" visibility=[vChristmas==ON] {
                Group item=gChristmasLighting label="ALL Christmas Lights"
            }

            Frame label="Corridors" {
                Switch item=BmtHallSW label="Basement Hall Lights"
                Slider item=StairDim label="Stair Lights"
                Slider item=gEntry_Lighting label="Foyer Lights"
            }
            Frame label="Garage" {
                Slider item=GADim label="Garage Dimmer" icon="slider"
                Switch item=GA_Lights_Switch label="Garage Lights Switch"
            }
        }
    }

    /***************************************************Presence Detection****************************************************/

    /*Frame{
       Text item=gComputers label="Computers" icon="Computer" {
           Switch item=QQVivePC_WakeOnLAN label="Command" icon="computer" mappings=[ON="Wake Up"]
           //Switch item=QQVivePC_Command label="Command" icon="computer" mappings=[sleep="Sleep", shutdown="Shutdown"]
           //Switch item=QQVivePC_Command label="Command" icon="computer" mappings=[kodi="Start Kodi", notepad="Notepad"]
       }
    }
    */

    Frame {
        Text item=Present label="Presence Detection [MAP(sitemap_strings.map):%s]" icon="presence" {
            Frame label="Presence detection" {
                Text item=gShannonPresent icon="iphone" label="Shannon is Present" visibility=[gShannonPresent == ON]
                Text item=gAnthonyPresent icon="iphone" label="Anthony is Present" visibility=[gAnthonyPresent == ON]
            }

            Frame label="DD-WRT Presence" {
                //DD-WRT Switches
                Text item=DDWRTDeviceCount
                Switch item=Present
            }

            Frame {
                Switch item=gShannonPresent

                Text item=gShannonPresent label="Shannon's location" icon="world" {
                    Switch item=ShannonIphonegarage
                    Switch item=ShannonIphoneBasement
                }
            }

            Frame {
                Text item=motionLast label="Last Motion Location [%s]" {
                    Frame label="Detected Locations" {
                        Group item=gMS_Motion
                    }
                }
            }

            Frame label="presence" {
                Switch item=gPresent_ANY
                Switch item=gCell_Detected
                Switch item=Motion_recent
                Switch item=Bluetooth
                Switch item=House_interacted
            }

            Frame label="sleeping" {
                Switch item=sleepingSuspected
                Switch item=sleeping
                Switch item=sleepingOverride
                Switch item=gMotionNoBedrooms
            }
        }
    }

    /***************************************************Ventilation ****************************************************/

    Frame {
        Text item=Venting label="Ventilation [%s]" icon="ventilation" {
            Frame label="Venting Status" {
                Switch item=Venting label="Venting"
            }

            Frame label="Room Humidity Levels" {
                Text item=gMS_Humidity label="Average Room Humidity Levels" icon="humidity"
                Text item=DENMS_Humidity label="Den Humidity" icon="humidity"
                Text item=MRMS_Humidity label="Mud Room Humidity " icon="humidity"
                Text item=LRMS_Humidity label="Living Room Humidity " icon="humidity"
                Text item=MBa_Humidity label="Master Bathroom Humidity " icon="humidity"
                Text item=MBe_Humidity label="Master Bedroom Humidity " icon="humidity"
                Text item=BMTMS_Humidity label="Basement Humidity " icon="humidity"
                Text item=BMTBrMS_Humidity label="Basement Bedroom Humidity " icon="humidity"
                Text item=GBrMS_Humidity label="Guest Bedroom Humidity " icon="humidity"
                Text item=BoilMS_Humidity label="Boiler Room Humidity " icon="humidity"
                Text item=GAMS_Humidity label="Garage Humidity " icon="humidity"
            }

            Frame label="Heating States" {
                Switch item=Heating label="System Heating" icon="radiator"
            }

            Frame label="CFH indicators" {
                Switch item=CFH2 label="CFH 2 Radiant" icon=radiator
                Switch item=CFH1 label="CFH 1 Radiator" icon=radiator
                Switch item=CFH3 label="CFH 3 Unit Heater" icon=radiator
            }

            Frame label="Fans" {
                Switch item=RecFan label="Rec Room Fan" icon="fan"
                //Switch item=MbaFan label="Master Bath Fan" icon="fan"
                Switch item=BmtBaFan label="Basement Bath Fan" icon="fan"
                Switch item=GuestBaFan label="Guest Bath Fan" icon="fan"
            }
        }
    }


    /***************************************************Boiler Status Sitemap ****************************************************/

    Frame {
        Text item=Boiler_Status_Code label="Boiler Status:[MAP(sitemap_strings.map):%s]" icon="heat" {

            Frame label="Date" {
                Text item=Current_DateTime
            }
            Frame label="Status" {
                Group item=gLochinvar_indicators label="Indicators"
                Default item=Flame_indicator
                Default item=Boiler_Firing_Rate
                Default item=Boiler_Pump_Speed
                Default item=Boiler_Status_Code label="[MAP(sitemap_strings.map):%s]"
                Default item=Boiler_Lockout_Code label="[MAP(LochinvarLOC.map):%s]"
                Default item=Boiler_Blocking
            }
            Frame label="Temperatures" {
                Default item=System_Inlet_Temp
                Default item=System_Outlet_Temp
                Default item=Lochinvar_DeltaT
                Default item=Boiler_flue_Temp
                Default item=DHW_Tank_Temperature
            }
            Frame label="Setpoints" {
                Default item=System__Temp_Setpoint
                Default item=System_Outlet_Setpoint
                Default item=DHW_Tank_Setpoint
            }
            Frame label="Switches" {
                Group item=gLochinvar_switches label="Switches"
            }
            Frame label="Alarms" {
                Group item=gLochinvar_alarms label="Alarms"
            }
            Frame label="Pumps" {
                Group item=gLochinvar_pumps label="Pump Statuses"
            }
            Frame label="Codes" {
                Group item=gLochinvar_codes label="Codes"
            }
            Frame label="Calls for Heat" {
                Default item=gCFH1_indicator label="High temperature CFH [%s}"
                Default item=gCFH2_indicator label="Radiant temperature CFH [%s}"
                Default item=CFH_Hi_COIL label="Unit Heater temperature CFH [%s}"
                Default item=Tank_Thermostat label="DHW CFH [%s}"
            }
            Frame label="Hot Water" {
                Group item=gDHW label="DHW"
            }
            Frame label="Limits" {
                Group item=gLochinvar_limits label="Limits"
            }
            Frame label="Contacts" {
                Group item=gLochinvar_contacts label="Contacts"
            }
            Frame label="Rates" {
                Group item=gLochinvar_rates label="rates"
            }
        }
    }

    /***************************************************Lighting ****************************************************/

    Frame {
        Text item=gLights label="lighting [%s]" icon="lgt" {
            Frame label="Scenes" {
                Selection item=vSceneLocation label="Scene location" mappings=[
                    MF="Upstairs",
                    DEN="Den",
                    MR="MudRoom",
                    MBr="Master Bedroom",
                    GA="Garage", LR="LivingRoom",
                    REC="Rec Room", Cor="Corridors",
                    BMT="Basement",
                    BMTBr="BMT BedRoom"
                ]
                Selection item=vSceneNumber label="Scene [MAP(scene.map):%s]" mappings=[
                    0="00: OFF",
                    1="01: ON",
                    2="02: Morning",
                    3="03: Day",
                    4="04: Afternoon",
                    5="05: Evening",
                    6="06: Night",
                    7="07: Dinner",
                    8="08: Movie",
                    9="09: Fire",
                    10="10: Movie"
                ]

                Switch item=vSceneLoad label="Load saved scene" icon=button
                Switch item=vSceneSave label="save current scene"
            }


            Frame label="Den" {
                Slider item=gDEN_Dimmer label="All Den Lights" icon="slider"
                Setpoint item=gDEN_Dimmer label="All Den Lights Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Slider item=gDENCans label="All Den Can Lights" icon="slider"
                Setpoint item=gDENCans label="Den Can Fine Control[%.1f %%]" minValue=0 maxValue=100 step=0.5

                Default item=DenAccDim label="Den Accent Lighting" icon="slider"
                Setpoint item=DenAccDim label="Den Accent Fine control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Default item=DenFPDim label="Den Fireplace Lighting" icon="slider"
                Setpoint item=DenFPDim label="Den Fireplace Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Group item=gDENCans label="Den Can light Individual control"
                Slider item=DenCanColors label="All Den Colors" icon="colorwheel"

                Default item=Den_Lamp_1 label="Den Lamp 1"
                Setpoint item=Den_Lamp_1 label="Den Lamp 1 Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Slider item=KitDimmer
                Setpoint item=KitDimmer label="Kitchen Overhead Lighting Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Text label="Counters" icon="rgb" {
                    Switch item=Kit_Counter
                    Slider item=Kit_Counter
                    Colorpicker item=Kit_Counter
                }

                Switch item=KitchenStoveLight
                Slider item=KitchenStoveLight
            }
            Frame label="Living Room" {
                Slider item=gLR_Lighting label="All Living Room Lighting Brightness" icon="slider"
                Slider item=LR_FPDimmer label="Living room fireplace lighting"
                Setpoint item=LR_FPDimmer label="Living Room Fireplace Lights Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5
                Default item=LR_Lamp1Dim label="Living Room Lamp 1"
                Setpoint item=LR_Lamp1Dim label="Living Room Lamp 1 Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5
                Default item=FoyerLight1Dim label="Foyer Light 1"
                Default item=FoyerLight2Dim label="Foyer Light 2"
                Setpoint item=FoyerLight1Dim label="Foyer Light 1 Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5
                Setpoint item=FoyerLight1Dim label="Foyer Light 2 Fine Control [%.1f %%]" icon="slider" minValue=0 maxValue=100 step=0.5

                Default item=FoyerLamp label="Foyer Lamp"
                //Setpoint item=FoyerLamp      label="Foyer Lamp Fine Control [.1f %%]"
            }
            Frame label="Dining Room" {
                Slider item=DiningAccentDimmer label="Dining lights" icon="slider"
                Default item=DiningChandelier label="Dining Room Chandelier" icon="slider"
            }
            Frame label="Basement Bedroom" {
                Slider item=gBMTBr_Lighting label="All Basement Bedroom Lights" icon="slider"
                Slider item=BMTBrDimmer label="Basement Bedroom Overhead Light" icon="slider"
                Slider item=BMTBrLampLeft label="Basement Bedroom Lamp Left" icon="slider"
                Slider item=BMTBrLampRight label="Basement Bedroom Lamp Right" icon="slider"
            }

            Frame label="Rec Room" {
                Slider item=gREC_Lighting label="All Rec Lights" icon="slider"
                Slider item=gRecCans label="All Rec Can Lights" icon="slider"
                Colorpicker item=RecCanColors label="All Rec Colors" icon="colorwheel"
                Default item=RecSconceDim label="Rec Accent Ligthing" icon="slider"
                Default item=RecCanColors label="LED Light Color" icon="colorwheel"
                Default item=RecCanLgts label="Rec Can Lights" icon="dimmer"
                Default item=BarCanSw label="Bar Light" icon="switch"
                Group item=gRecCans label="Rec Can light Individual control"
            }
            Frame label="Master BedRoom" {
                Slider item=gMBe_Lighting label="Master Can lights" icon="slider"
            }
            Frame label="Outdoors" {
                Switch item=gODSWs label="ALL Outdoor Lights" icon="switch"
                Default item=DWSW label="DriveWay Lighting" icon="switch"
                Default item=BYSW label="BackYard Lighting" icon="switch"
                Default item=BPSW label="Back Porch Switch" icon="switch"
                Default item=Porch_String_Lights_Switch label="Back Porch String Lights" icon="switch"
                Default item=ChristmasLights label="Christmas Lights" icon="switch"
            }
            Frame label="Corridors" {
                Switch item=BmtHallSW label="Basement Hall Lights"
                Slider item=StairDim label="Stair Lights"
                Slider item=gEntry_Lighting label="Foyer Lights"
                Switch item=FoyerLamp label="Foyer Lamp"
            }
            Frame label="Garage" {
                Slider item=GADim label="Garage Dimmer" icon="slider"
                Switch item=GA_Lights_Switch label="Garage Lights Switch"
                Switch item=GAWorkbench_light label="garage Workbench Light"
            }
        }
    }


    /***************************************************Heating Control Panel ****************************************************/

    Frame {
        Text item=Heating_Mode label="Heating Control [%s]" icon="heating" {

            Frame label="Avg. temps" {
                Image refresh=60000 url="http://10.0.0.122:3000/render/d-solo/TLBE6fzRk/pikas-place-room-temps?orgId=1&from=now-48h&to=now&panelId=2&tz=America%2FDenver"
            }
            Frame {
                Text item=Weather_Forcast_Tomorrow_TempMinMax label="Weather Quick Look (Low/High), [%s]" {
                    Frame label="Outdoor Sensors" {
                        Text item=Weather_Current_Condition label="Current Conditions [%s]" icon="weather"
                        Text item=Weather_Forcast_Today_Condition label="Forcasted Conditions [%s]" icon="weather"

                        Text item=Outdoor_Temperature label="Outdoor Temperature [%1$.1f°F]" icon="temperature"
                        Text item=Weather_Current_Temperature label="Current reported Outdoor Temperature [%1$.1f°F]" icon="temperature"
                        Text item=gOutdoor_Sensors_AVG label="Calculated average Outdoor Temperature [%1$.1f°F]" icon="temperature"
                        Text item=Weather_Forcast_Today_TempMax label="Forcasted High Temperature Today [%1$.1f°F]" icon="temperature"
                        Text item=Weather_Forcast_Today_TempMin label="Forcasted Low Temperature Today [%1$.1f°F]" icon="temperature"
                    }

                    Frame label="Forcast Tomorrow" {
                        Text item=Weather_Forcast_Tomorrow_TempMax label="Forcasted High Temperature Tomorrow [%1$.1f°F]" icon="temperature"
                        Text item=Weather_Forcast_Tomorrow_TempMin label="Forcasted Low Temperature Tomorrow [%1$.1f°F]" icon="temperature"
                        Text item=Weather_Forcast_Tomorrow_Condition label="Forecasted Conditions Tomorrow[%s]" icon="weather"
                        //Image refresh=60000 url="http://10.0.0.122:3000/render/d-solo/vRXKZvgRz/weather?panelId=2&orgId=1&from=1572152521606&to=1572514278849&width=1000&height=500&tz=America%2FDenver"
                        Group item=gWeather label="full weather report"
                        //Webview url="http://10.0.0.122:8080/weather?locationId=PikasPlace&layout=example&iconset=colorful" height=7
                    }
                }
            }
            Frame label="Room Temperatures" {
                Text item=gMS_Temps_AVG label="Average Room Temperatures[%1$.1f°F]" icon="temperature"
                Text item=gHeating_Setpoint_AVG label="Average Heating Setpoint [%1$.1f°F]" icon="temperature"
                Text item=DENMS_Temp label="Den Temperature [%1f °F]" icon="temperature"
                Text item=MRMS_Temp label="Mud Room Temperature [%1$.1f°F]" icon="temperature"
                Text item=LRMS_Temp label="Living Room Temperature [%1$.1f°F]" icon="temperature"
                Text item=MBaMS_Temp label="Master Bathroom Temperature [%1$.1f°F]" icon="temperature"
                Text item=MBeMS_Temp label="Master Bedroom Temperature [%1$.1f°F]" icon="temperature"
                Text item=BMTMS_Temp label="Basement Temperature [%1$.1f°F]" icon="temperature"
                Text item=BMTBrMS_Temp label="Basement Bedroom Temperature [%1$.1f°F]" icon="temperature"
                Text item=GBrMS_Temp label="Guest Bedroom Temperature [%1$.1f°F]" icon="temperature"
                Text item=BoilMS_Temp label="Boiler Room Temperature [%1$.1f°F]" icon="temperature"
                Text item=GAMS_Temp label="Garage Temperature [%1$.1f°F]" icon="temperature"
                Text item=Outdoor_Temperature label="Outdoor Temperature" icon="temperature"
            }
            Frame {
                Text label="ALL Heating Presets" {
                    Frame label="Hysteresis Values (turn off@ sp+high, turn on @ sp-low" {
                        Setpoint item=ZV_HysteresisHigh minValue=0 maxValue=10 step=0.1
                        Setpoint item=ZV_HysteresisLow minValue=0 maxValue=10 step=0.1
                        Setpoint item=RH_HysteresisHigh minValue=0 maxValue=10 step=0.1
                        Setpoint item=RH_HysteresisLow minValue=0 maxValue=10 step=0.1
                        Setpoint item=GA_HysteresisHigh minValue=0 maxValue=10 step=0.5
                        Setpoint item=GA_HysteresisLow minValue=0 maxValue=10 step=0.5
                    }
                    Frame label="Normal Setpoints" {
                        Setpoint item=MR_Heating_PresetTempNormal minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempNormal label="GAMS_Temp" minValue=50 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempNormal minValue=60 maxValue=80 step=1
                    }
                    Frame label="Home Setpoints" {
                        Setpoint item=MR_Heating_PresetTempHome minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempHome label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempHome minValue=60 maxValue=80 step=1
                    }
                    Frame label="Away Setpoints" {
                        Setpoint item=MR_Heating_PresetTempAway minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempAway label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempAway minValue=60 maxValue=80 step=1
                    }
                    Frame label="Pika Home Setpoints" {
                        Setpoint item=MR_Heating_PresetTempPika minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempPika label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempPika minValue=60 maxValue=80 step=1
                    }
                    Frame label="Company" {
                        Setpoint item=MR_Heating_PresetTempCompany minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempCompany label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempCompany minValue=60 maxValue=80 step=1
                    }
                    Frame label="Bedtime" {
                        Setpoint item=MR_Heating_PresetTempBedtime minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempBedtime label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempBedtime minValue=60 maxValue=80 step=1
                    }
                    Frame label="OFF Summer" {
                        Setpoint item=MR_Heating_PresetTempSummer minValue=50 maxValue=80 step=1
                        Setpoint item=DEN_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=KIT_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=LR_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=MBa_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=MBe_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=BMT_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                        Setpoint item=GA_Heating_PresetTempSummer label="GAMS_Temp" minValue=40 maxValue=80 step=1
                        Setpoint item=GBr_Heating_PresetTempSummer minValue=60 maxValue=80 step=1
                    }
                }
            }

            Frame label="Heating Mode Quick Setpoint Selection" {
                Selection item=Heating_Mode label="Heating Mode []" mappings=[
                    NORMAL="Normal",
                    Home="Home",
                    Away="Away",
                    Pika="Pika's Home",
                    Company="Company visiting overnight",
                    Bedtime="Bedtime",
                    OFF_SUMMER="Off (Summer standby)"
                ]

                Switch item=Heating_PresetSwitch label="Setpoint mode" mappings=[OFF="Direct Mode", ON="Preset Edit Mode"]
            }
            Frame label="Heating Presets" visibility=[Heating_PresetSwitch=="ON"] {
                Setpoint item=MR_Heating_PresetTempNormal label="Mud Room Normal Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=DEN_Heating_PresetTempNormal label="Den Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=KIT_Heating_PresetTempNormal label="Kitchen Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=LR_Heating_PresetTempNormal label="Living Room Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=MBa_Heating_PresetTempNormal label="Master Bath Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=MBe_Heating_PresetTempNormal label="Master Bedroom Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=BMT_Heating_PresetTempNormal label="Basement Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=GA_Heating_PresetTempNormal label="Garage Normal Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]
                Setpoint item=GBr_Heating_PresetTempNormal label="Guest Bedroom Normal Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="NORMAL"]

                Setpoint item=MR_Heating_PresetTempHome label="Mud Room Home Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_PresetSwitch=="ON"]
                Setpoint item=DEN_Heating_PresetTempHome label="Den Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=KIT_Heating_PresetTempHome label="Kitchen Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=LR_Heating_PresetTempHome label="Living Room Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=MBa_Heating_PresetTempHome label="Master Bath Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=MBe_Heating_PresetTempHome label="Master Bedroom Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=BMT_Heating_PresetTempHome label="Basement Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=GA_Heating_PresetTempHome label="Garage Home Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]
                Setpoint item=GBr_Heating_PresetTempHome label="Guest Bedroom Home Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Home"]

                Setpoint item=MR_Heating_PresetTempAway label="Mud Room Away Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=DEN_Heating_PresetTempAway label="Den Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=KIT_Heating_PresetTempAway label="Kitchen Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=LR_Heating_PresetTempAway label="Living Room Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=MBa_Heating_PresetTempAway label="Master Bath Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=MBe_Heating_PresetTempAway label="Master Bedroom Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=BMT_Heating_PresetTempAway label="Basement Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=GA_Heating_PresetTempAway label="Garage Away Heating Preset" minValue=50 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]
                Setpoint item=GBr_Heating_PresetTempAway label="Guest Bedroom Away Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Away"]

                Setpoint item=MR_Heating_PresetTempPika label="Mud Room Pika Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=DEN_Heating_PresetTempPika label="Den Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=KIT_Heating_PresetTempPika label="Kitchen Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=LR_Heating_PresetTempPika label="Living Room Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=MBa_Heating_PresetTempPika label="Master Bath Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=MBe_Heating_PresetTempPika label="Master Bedroom Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=BMT_Heating_PresetTempPika label="Basement Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=GA_Heating_PresetTempPika label="Garage Pika Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]
                Setpoint item=GBr_Heating_PresetTempPika label="Guest Bedroom Pika Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Pika"]

                Setpoint item=MR_Heating_PresetTempCompany label="Mud Room Company Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=DEN_Heating_PresetTempCompany label="Den Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=KIT_Heating_PresetTempCompany label="Kitchen Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=LR_Heating_PresetTempCompany label="Living Room Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=MBa_Heating_PresetTempCompany label="Master Bath Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=MBe_Heating_PresetTempCompany label="Master Bedroom Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=BMT_Heating_PresetTempCompany label="Basement Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=GA_Heating_PresetTempCompany label="Garage Company Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]
                Setpoint item=GBr_Heating_PresetTempCompany label="Guest Bedroom Company Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Company"]

                Setpoint item=MR_Heating_PresetTempBedtime label="Mud Room Bedtime Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=DEN_Heating_PresetTempBedtime label="Den Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=KIT_Heating_PresetTempBedtime label="Kitchen Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=LR_Heating_PresetTempBedtime label="Living Room Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=MBa_Heating_PresetTempBedtime label="Master Bath Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=MBe_Heating_PresetTempBedtime label="Master Bedroom Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=BMT_Heating_PresetTempBedtime label="Basement Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=GA_Heating_PresetTempBedtime label="Garage Bedtime Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]
                Setpoint item=GBr_Heating_PresetTempNormal label="Guest Bedroom Bedtime Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Bedtime"]

                Setpoint item=MR_Heating_PresetTempSummer label="Mud Room Summer Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=DEN_Heating_PresetTempSummer label="Den Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=KIT_Heating_PresetTempSummer label="Kitchen Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=LR_Heating_PresetTempSummer label="Living Room Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=MBa_Heating_PresetTempSummer label="Master Bath Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=MBe_Heating_PresetTempSummer label="Master Bedroom Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=BMT_Heating_PresetTempSummer label="Basement Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=GA_Heating_PresetTempSummer label="Garage Summer Heating Preset" minValue=40 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
                Setpoint item=GBr_Heating_PresetTempSummer label="Guest Bedroom Summer Heating Preset" minValue=60 maxValue=80 step=1 visibility=[Heating_Mode=="Summer"]
            }

            Frame label="Setpoints" visibility=[Heating_PresetSwitch=="OFF"] {
                Setpoint item=MR_Heating_TargetTemp minValue=50 maxValue=80 step=1
                Setpoint item=DEN_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=KIT_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=LR_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=MBa_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=MBe_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=BMT_Heating_TargetTemp minValue=60 maxValue=80 step=1
                Setpoint item=GA_Heating_TargetTemp label="GAMS_Temp" minValue=40 maxValue=80 step=1
                Setpoint item=GBr_Heating_TargetTemp minValue=60 maxValue=80 step=1
            }
            Frame label="preset updates" visibility=[Heating_PresetSwitch==OFF] {
                Switch item=Heating_UpdatePresets label="update preset temps to current settings"
            }
            
          Frame {
                Text label="Boiler Control Center" icon="boiler" {
    
                    Frame label="System Status" {
                        Text item=Boiler_Demand_Type label="Current Demand [%s]" icon="fire" valuecolor=["Standby"="grey", "Baseboard"="orange", "Radiant"="blue", "DHW"="red"]
                        Text item=Boiler_Final_Command label="Firing Rate [%d %%]" icon="fire" valuecolor=[>80="red", >50="orange", >0="green"]
                        Text item=System_Supply_Temp label="Supply Temp [%.1f °F]" icon="temperature" valuecolor=[>180="red", >140="orange", >100="green"]
                        Text item=Boiler_Output_BTU label="Heat Output [%.0f BTU/hr]" icon="energy"
                        Text item=Boiler_Block_Status label="Supervisor State [%s]" icon="lock" valuecolor=["Monitoring"="green", "Overrun Detected"="red", "RESCUE"="orange"]
                        Text item=Boiler_Block_Timer_Rem label="Cooldown Timer [%d min]" visibility=[Boiler_Block_Timer_Rem>0] icon="time"
                    }

                    Frame label="Active Zones" {
                        
                        // Option C: Dynamic Counts
                        Text item=HighTemp_Active_Count label="High Temp Zones [%d Active]" icon="fire" valuecolor=[>0="red", 0="green"] {
                            
                            Frame label="Living Room" {
                                Default item=LRZV label="Valve State" icon="radiator"
                                Frame {
                                    Text item=LRMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=LR_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=50 maxValue=80 step=1
                                }
                            }
                            Frame label="Guest Bed" {
                                Default item=GBrZV label="Valve State" icon="radiator"
                                Frame {
                                    Text item=GBrMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=GBr_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=50 maxValue=80 step=1
                                }
                            }
                            Frame label="Basement" {
                                Default item=BMTZV label="Valve State" icon="radiator"
                                Frame {
                                    Text item=BMTBrMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=BMT_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=50 maxValue=80 step=1
                                }
                            }
                            Frame label="Garage" {
                                Default item=GAZV label="Valve State" icon="radiator"
                                Frame {
                                    Text item=GAMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=GA_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=40 maxValue=80 step=1
                                }
                            }
                            Frame label="Mud Room" {
                                Default item=MRZV label="Valve State" icon="radiator"
                                Frame {
                                    Text item=MRMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=MR_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=50 maxValue=80 step=1
                                }
                            }
                        }
                        
                        Text item=Radiant_Active_Count label="Radiant Zones [%d Active]" icon="water" valuecolor=[>0="blue", 0="green"] {
                            
                            Frame label="Kitchen" {
                                Default item=KITRH label="Valve State" icon="radiator"
                                Frame {
                                    Text item=DENMS_Temp label="Actual Temp (Den Sensor) [%.1f °F]" icon="temperature"
                                    Setpoint item=KIT_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=60 maxValue=80 step=1
                                }
                            }
                            Frame label="Den" {
                                Default item=DENRH label="Valve State" icon="radiator"
                                Frame {
                                    Text item=DENMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=DEN_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=60 maxValue=80 step=1
                                }
                            }
                            Frame label="Master Bath" {
                                Default item=MBaRH label="Valve State" icon="radiator"
                                Frame {
                                    Text item=MBaMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=MBa_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=60 maxValue=80 step=1
                                }
                            }
                            Frame label="Master Bed" {
                                Default item=MBeRH label="Valve State" icon="radiator"
                                Frame {
                                    Text item=MBeMS_Temp label="Actual Temp [%.1f °F]" icon="temperature"
                                    Setpoint item=MBe_Heating_TargetTemp label="Target Temp [%.1f °F]" minValue=60 maxValue=80 step=1
                                }
                            }
                        }
                    }

                    Frame label="Boiler Sensors (Modbus)" {
                        Text item=Boiler_Status_Code label="Status [MAP(LochinvarBoilerStatus.map):%s]"
                        Text item=Boiler_Outlet_Temp label="Outlet Temp (Sensor) [%.1f °F]"
                        Text item=Boiler_Inlet_Temp label="Inlet Temp (Sensor) [%.1f °F]"
                        Text item=Lochinvar_DeltaT label="System Delta T [%.1f °F]" icon="line"
                        Text item=Boiler_Pump_Speed label="Boiler Pump Speed [%d %%]" icon="pump"
                        Text item=System_Supply_Temp label="System Supply Temp (Sensor) [%.1f °F]" icon="temperature"
                    }

                    Text label="Manual Zone Control" icon="switch" {
                        Frame label="Radiator Zone Valves" {
                            Switch item=GAZV label="Garage" icon="radiator"
                            Switch item=MRZV label="Mud Room" icon="radiator"
                            Switch item=LRZV label="Living Room" icon="radiator"
                            Switch item=GBrZV label="Guest Bed" icon="radiator"
                            Switch item=BMTZV label="Basement" icon="radiator"
                        }
                        Frame label="Radiant Zone Valves" {
                            Switch item=DENRH label="Den" icon="radiator"
                            Switch item=KITRH label="Kitchen" icon="radiator"
                            Switch item=MBeRH label="Master Bed" icon="radiator"
                            Switch item=MBaRH label="Master Bath" icon="radiator"
                        }
                        Frame label="Pumps" {
                            Switch item=RHP label="Radiant Heat Pump" icon="pump"
                            Switch item=System_Pump_indicator label="System Pump" icon="pump"
                            Switch item=CH_Pump label="Boiler Pump" icon="pump"
                            Switch item=DHW_Pump_indicator label="DHW Pump" icon="pump"
                            Switch item=DHW_Recirc_Pump_indicator label="DHW Recirc Pump" icon="pump"
                        }
                    }

                    Text label="Advanced Configuration" icon="settings" {
                        
                        // 1. TOP LEVEL SETTINGS
                        Frame label="Master Strategy" {
                            Selection item=Boiler_Control_Mode label="Control Mode []" mappings=[0="LEGACY (Relays)", 1="BMS SETPOINT", 2="BMS FLOW (Rate)"]
                            Switch item=Boiler_High_Efficiency_Enable label="High Efficiency Mode" icon="energy"
                            Switch item=Boiler_Dewpoint_Enable label="Dewpoint Protection" icon="shield"
                        }

                        // 2. NESTED TUNING PAGES
                        
                        Text label="Room Tuning (PID Gains)" icon="house" {
                            Frame label="Status" {
                                Text item=Outdoor_Temperature label="Outdoor Temp [%.1f °F]" icon="garden"
                                Text item=Boiler_Max_Error_Room label="Coldest Room [%s]" icon="bedroom" valuecolor=["None"="green"]
                                Text item=Boiler_Max_Error label="Error Magnitude [%.1f °F]" icon="error"
                            }
                            Frame label="Baseboard (Standard)" {
                                Setpoint item=Room_Baseboard_Kp label="Baseboard Kp (Reaction) [%.1f]" minValue=0.0 maxValue=10.0 step=0.5
                                Setpoint item=Room_Baseboard_Ki label="Baseboard Ki (Learning) [%.2f]" minValue=0.00 maxValue=2.00 step=0.01
                            }
                            Frame label="Radiant (High Inertia)" {
                                Setpoint item=Room_Radiant_Kp label="Radiant Kp (Boost) [%.1f]" minValue=0.0 maxValue=20.0 step=0.5
                                Setpoint item=Room_Radiant_Ki label="Radiant Ki (Windup) [%.2f]" minValue=0.00 maxValue=2.00 step=0.01
                            }
                        }

                        Text label="Boiler Tuning (Internal PID)" icon="fire" {
                            Frame label="Tank Control (Relaxed)" {
                                Text label="Active when Pump is OFF or Demand Low" icon="water"
                                Setpoint item=Boiler_Supply_Kp label="Tank Kp [%.1f]" minValue=0.0 maxValue=10.0 step=0.1
                                Setpoint item=Boiler_Supply_Ki label="Tank Ki [%.3f]" minValue=0.000 maxValue=1.000 step=0.001
                            }
                            Frame label="Outlet Control (Aggressive)" {
                                Text label="Active during High Demand / Firing" icon="fire"
                                Setpoint item=Boiler_Outlet_Kp label="Outlet Kp [%.1f]" minValue=0.0 maxValue=10.0 step=0.1
                                Setpoint item=Boiler_Outlet_Ki label="Outlet Ki [%.3f]" minValue=0.000 maxValue=1.000 step=0.001
                            }
                        }

                        Text label="Outdoor Reset Curve" icon="line" {
                            Frame label="Visualization" {
                                Image refresh=60000 url="http://10.0.0.122:3000/render/d-solo/OthqIVRRk/odr-tuning?orgId=1&from=now-24h&to=now&panelId=2&width=1000&height=500&tz=America%2FDenver"
                            }
                            Frame label="Curve Settings" {
                                Setpoint item=ODR_Intercept label="Design Temp (0°F Out) [%.0f °F]" minValue=160 maxValue=200 step=1
                                Setpoint item=ODR_Slope label="Curve Slope [%.1f]" minValue=-2.0 maxValue=-0.5 step=0.1
                            }
                            Frame label="Reference" {
                                Text item=Outdoor_Temperature label="Current Outdoor [%.1f °F]"
                                Text item=Boiler_Target_Temp label="Calculated Target [%.1f °F]"
                            }
                        }

                        Text label="Safety & Limits" icon="lock" {
                            Frame label="Smart Shutdown Logic" {
                                Switch item=Boiler_SmartOverrun_Enable label="Smart Shutdown Logic"
                                Setpoint item=Boiler_Overrun_Threshold label="Overrun Cutoff [+ %.1f °F]" minValue=2.0 maxValue=20.0 step=0.5
                                Setpoint item=Boiler_Rescue_Threshold label="Rescue Restart [- %.1f °F]" minValue=5.0 maxValue=30.0 step=1.0
                                Setpoint item=Boiler_Block_Time label="Cooldown Time [%d min]" minValue=5 maxValue=60 step=1
                            }
                            Frame label="Calibration" {
                                Text item=Boiler_Est_Flow label="Total Flow Est. [%.1f GPM]" icon="flow"
                                Setpoint item=Flow_GPM_System label="Sys Pump GPM [%.1f]" minValue=1.0 maxValue=10.0 step=0.1
                                Setpoint item=Flow_GPM_Radiant label="Rad Pump GPM [%.1f]" minValue=1.0 maxValue=10.0 step=0.1
                            }
                        }

                        Text label="System Maintenance" icon="configuration" {
                            Frame label="Maintenance Master Control" {
                                Switch item=System_Maintenance_Mode label="MAINTENANCE MODE"
                                Text item=Maintenance_Timer_Msg icon="time" visibility=[System_Maintenance_Mode==ON]
                                Text label="Warning: Logic Disabled" icon="error" visibility=[System_Maintenance_Mode==ON]
                            }

                            Frame label="Manual Boiler Control" visibility=[System_Maintenance_Mode==ON] {
                                Switch item=Boiler_Manual_Enable label="Enable Firing"
                                Slider item=Boiler_Manual_Rate label="Manual Rate [%d %%]" minValue=0 maxValue=100 step=1 visibility=[Boiler_Manual_Enable==ON]
                                Text item=System_Supply_Temp
                                Text item=System_Return_Temp
                                Text item=Boiler_Firing_Rate label="Actual Rate [%d %%]"
                            }

                            Frame label="Manual Pump Control" visibility=[System_Maintenance_Mode==ON] {
                                Switch item=SysPump label="System Pump"
                                Switch item=RHP label="Radiant Pump"
                                Switch item=RecFan
                                Switch item=MBaFan
                                Switch item=BmtBaFan
                                Switch item=GuestBaFan
                            }

                            Frame label="High Temp Zone Valves" visibility=[System_Maintenance_Mode==ON] {
                                Switch item=GAZV label="Garage"
                                Switch item=MRZV label="Mud Room"
                                Switch item=LRZV label="Living Room"
                                Switch item=GBrZV label="Guest Bed"
                                Switch item=BMTZV label="Basement"
                            }

                            Frame label="Radiant Zone Valves" visibility=[System_Maintenance_Mode==ON] {
                                Switch item=KITRH label="Kitchen"
                                Switch item=DENRH label="Den"
                                Switch item=MBaRH label="Master Bath"
                                Switch item=MBeRH label="Master Bed"
                            }
                            
                            Frame label="Readouts" {
                                Text item=Lochinvar_40001_Control_Mode label="Control Mode (Reg 40001) [%d]"
                                Text item=Lochinvar_40002_Boiler_Enable_Cmd label="Enable Cmd (Reg 40002) [%d]"
                                Text item=Lochinvar_40003_Rate_Command label="Rate Cmd (Reg 40003) [%d]"
                            }
                        }
                    }
                }
            }
            Frame {
                Text item=Boiler_Status_Code label="Boiler Quick Look [MAP(sitemap_strings.map):%s]" icon="boiler" {
                    Frame label="Radiator Zone Valves" {
                        Switch item=GAZV label="Garage Zone Valve" icon="radiator"
                        Switch item=MRZV label="Mud Room Zone Valve" icon="radiator"
                        Switch item=LRZV label="Living Room Zone Valve" icon="radiator"
                        Switch item=GBrZV label="Guest Bedroom Zone Valve" icon="radiator"
                        Switch item=BMTZV label="Basement Zone Valve" icon="radiator"
                    }

                    Frame label="Radiant Heating Zone Valves" {
                        Switch item=DENRH label="Den Radiant Zone Valve" icon="radiator"
                        Switch item=KITRH label="Kitchen Radiant Zone Valve" icon="radiator"
                        Switch item=MBeRH label="Master Bed Room Radiant Zone Valve" icon="radiator"
                        Switch item=MBaRH label="Master Bathroom Radiant Zone Valve" icon="radiator"
                    }

                    Frame label="CFH indicators" {
                        Switch item=CFH2 label="CFH 2 Radiant" icon=radiator
                        Switch item=CFH1 label="CFH 1 Radiator" icon=radiator
                        Switch item=CFH3 label="CFH 3 Unit Heater" icon=radiator
                    }
                    Frame label="status indicators" {
                        Text item=Boiler_Status_Code
                        Text item=Boiler_Blocking
                        Text item=Boiler_Lockout_Code
                        Text item=Boiler_Firing_Rate
                        Text item=System_Supply_Temp
                        Text item=System_Temp_Setpoint
                        Text item=System_Inlet_Temp
                        Text item=System_Outlet_Temp
                        Text item=Boiler_Pump_Speed label="Boiler Pump Speed [%s]"
                        Text item=Lochinvar_DeltaT label="Delta T Temperature [%1$.1f°F]"
                    }


                    Frame label="Pumps" {
                        Switch item=RHP label="Radiant Heat Pump" icon="PUMP"
                        Switch item=SysPump label="System Pump" icon="PUMP"
                    }
                    Frame {
                        Switch item=CH_Pump label="Boiler Pump" icon="PUMP"
                        Switch item=DHW_Pump_indicator label="DHW Pump" icon="PUMP"
                    }
                    Frame {
                        Text item=DHW_Recirc_Temp label="DHW Recirculation Temperature"
                        Switch item=DHW_Recirc_Pump_indicator label="DHW Recirc Pump" icon="PUMP"
                    }
                }
            }
            Frame label="Thermostat Overrides " {
                Switch item=vGA_Heating_OFF_Override label="Garage Thermostat Enable" icon=radiator
            }
            Frame label="Garage Valve actuation" visibility=[vGA_Heating_OFF_Override==ON] {
                Setpoint item=GA_Heating_TargetTemp label="GAMS_Temp" minValue=40 maxValue=80 step=1
                Switch item=GAZV label="Garage Zone Valve" icon="VALVE"
            }
        }
    }


    /***************************************************Admin control ****************************************************/

    Frame {
        Text label="Admin" icon="admin" {
            Text label="Lighting" icon="chart" {
                Group item=gLightGroups
                Group item=gLightLocations

            }
            Text label="Astro" icon="chart" {
                Group item=gAstro
            }
            Text label="Equipment" icon="chart" {
                Group item=gEquipment
            }
            Text label="Media" icon="chart" {
                Group item=gMedia
            }
            Text label="MultiSensors" icon="chart" {
                Group item=gMS_Batteries
                Group item=gMS_Motion
                Group item=gMS_Tampers
                Group item=gMS_Humidity
                Group item=gMS_Temps
                Group item=gMS_Luminances
                Group item=gMS_UV_LVL

            }
            Text label="HVAC" icon="chart" {
                Text label="Boiler" icon="chart" {
                    Group item=gLochinvar


                }
                Text label="Heat/cool/vent" icon="chart" {
                    Group item=Heating
                    Group item=Cooling
                    Group item=Ventilation

                }
            }
        }
    }
}